<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:33 CET 2016 -->
<title>TarConstants (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarConstants (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/tar/TarBuffer.html" title="class in org.apache.tools.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/tar/TarEntry.html" title="class in org.apache.tools.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/tar/TarConstants.html" target="_top">Frames</a></li>
<li><a href="TarConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.tar</div>
<h2 title="Interface TarConstants" class="title">Interface TarConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/tools/tar/TarArchiveSparseEntry.html" title="class in org.apache.tools.tar">TarArchiveSparseEntry</a>, <a href="../../../../org/apache/tools/tar/TarEntry.html" title="class in org.apache.tools.tar">TarEntry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TarConstants</span></pre>
<div class="block">This interface contains all the definitions used in the package.

 For tar formats (FORMAT_OLDGNU, FORMAT_POSIX, etc.) see GNU tar
 <I>tar.h</I> type <I>enum archive_format</I></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#ATIMELEN_GNU">ATIMELEN_GNU</a></span></code>
<div class="block">The length of the access time field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#CHKSUMLEN">CHKSUMLEN</a></span></code>
<div class="block">The length of the checksum field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#CTIMELEN_GNU">CTIMELEN_GNU</a></span></code>
<div class="block">The length of the created time field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#DEVLEN">DEVLEN</a></span></code>
<div class="block">The length of each of the device fields (major and minor) in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#FORMAT_OLDGNU">FORMAT_OLDGNU</a></span></code>
<div class="block">GNU format as per before tar 1.12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#FORMAT_POSIX">FORMAT_POSIX</a></span></code>
<div class="block">Pure Posix format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#GIDLEN">GIDLEN</a></span></code>
<div class="block">The length of the group id field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#GNAMELEN">GNAMELEN</a></span></code>
<div class="block">The length of the group name field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#GNU_LONGLINK">GNU_LONGLINK</a></span></code>
<div class="block">The name of the GNU tar entry which contains a long name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#GNU_TMAGIC">GNU_TMAGIC</a></span></code>
<div class="block">The magic tag representing a GNU tar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#ISEXTENDEDLEN_GNU">ISEXTENDEDLEN_GNU</a></span></code>
<div class="block">The length of the is extension field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#ISEXTENDEDLEN_GNU_SPARSE">ISEXTENDEDLEN_GNU_SPARSE</a></span></code>
<div class="block">The length of the is extension field in a sparse header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_BLK">LF_BLK</a></span></code>
<div class="block">Block device file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_CHR">LF_CHR</a></span></code>
<div class="block">Character device file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_CONTIG">LF_CONTIG</a></span></code>
<div class="block">Contiguous file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_DIR">LF_DIR</a></span></code>
<div class="block">Directory file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_FIFO">LF_FIFO</a></span></code>
<div class="block">FIFO (pipe) file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_GNUTYPE_LONGLINK">LF_GNUTYPE_LONGLINK</a></span></code>
<div class="block">Identifies the *next* file on the tape as having a long linkname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_GNUTYPE_LONGNAME">LF_GNUTYPE_LONGNAME</a></span></code>
<div class="block">Identifies the *next* file on the tape as having a long name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_GNUTYPE_SPARSE">LF_GNUTYPE_SPARSE</a></span></code>
<div class="block">Sparse file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_LINK">LF_LINK</a></span></code>
<div class="block">Link file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_NORMAL">LF_NORMAL</a></span></code>
<div class="block">Normal file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_OLDNORM">LF_OLDNORM</a></span></code>
<div class="block">LF_ constants represent the "link flag" of an entry, or more commonly,
 the "entry type".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_LC">LF_PAX_EXTENDED_HEADER_LC</a></span></code>
<div class="block">Identifies the entry as a Pax extended header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_PAX_EXTENDED_HEADER_UC">LF_PAX_EXTENDED_HEADER_UC</a></span></code>
<div class="block">Identifies the entry as a Pax extended header (SunOS tar -E).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_PAX_GLOBAL_EXTENDED_HEADER">LF_PAX_GLOBAL_EXTENDED_HEADER</a></span></code>
<div class="block">Identifies the entry as a Pax global extended header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LF_SYMLINK">LF_SYMLINK</a></span></code>
<div class="block">Symbolic link file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#LONGNAMESLEN_GNU">LONGNAMESLEN_GNU</a></span></code>
<div class="block">The length of the long names field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#MAGIC_OFFSET">MAGIC_OFFSET</a></span></code>
<div class="block">Offset of start of magic field within header record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#MAGIC_POSIX">MAGIC_POSIX</a></span></code>
<div class="block">The magic tag representing a POSIX tar archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#MAGICLEN">MAGICLEN</a></span></code>
<div class="block">The length of the magic field in a header buffer including the version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#MAXID">MAXID</a></span></code>
<div class="block">The maximum value of gid/uid in a tar archive which can
 be expressed in octal char notation (that's 7 sevens, octal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#MAXSIZE">MAXSIZE</a></span></code>
<div class="block">The maximum size of a file in a tar archive
 which can be expressed in octal char notation (that's 11 sevens, octal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#MODELEN">MODELEN</a></span></code>
<div class="block">The length of the mode field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#MODTIMELEN">MODTIMELEN</a></span></code>
<div class="block">The length of the modification time field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#NAMELEN">NAMELEN</a></span></code>
<div class="block">The length of the name field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#OFFSETLEN_GNU">OFFSETLEN_GNU</a></span></code>
<div class="block">The length of the multivolume start offset field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#PAD2LEN_GNU">PAD2LEN_GNU</a></span></code>
<div class="block">The length of the padding field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#PREFIXLEN">PREFIXLEN</a></span></code>
<div class="block">Length of the prefix field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#PURE_MAGICLEN">PURE_MAGICLEN</a></span></code>
<div class="block">The length of the magic field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#REALSIZELEN_GNU">REALSIZELEN_GNU</a></span></code>
<div class="block">The length of the real size field in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#SIZELEN">SIZELEN</a></span></code>
<div class="block">The length of the size field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#SPARSELEN_GNU">SPARSELEN_GNU</a></span></code>
<div class="block">The sum of the length of all sparse headers in an old GNU header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#SPARSELEN_GNU_SPARSE">SPARSELEN_GNU_SPARSE</a></span></code>
<div class="block">The sum of the length of all sparse headers in a sparse header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#TMAGIC">TMAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#UIDLEN">UIDLEN</a></span></code>
<div class="block">The length of the user id field in a header buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#UNAMELEN">UNAMELEN</a></span></code>
<div class="block">The length of the user name field in a header buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#VERSION_GNU_SPACE">VERSION_GNU_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#VERSION_GNU_ZERO">VERSION_GNU_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#VERSION_OFFSET">VERSION_OFFSET</a></span></code>
<div class="block">Offset of start of magic field within header record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#VERSION_POSIX">VERSION_POSIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarConstants.html#VERSIONLEN">VERSIONLEN</a></span></code>
<div class="block">Previously this was regarded as part of "magic" field, but it
 is separate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT_OLDGNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_OLDGNU</h4>
<pre>static final&nbsp;int FORMAT_OLDGNU</pre>
<div class="block">GNU format as per before tar 1.12.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.FORMAT_OLDGNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_POSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_POSIX</h4>
<pre>static final&nbsp;int FORMAT_POSIX</pre>
<div class="block">Pure Posix format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.FORMAT_POSIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMELEN</h4>
<pre>static final&nbsp;int NAMELEN</pre>
<div class="block">The length of the name field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.NAMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELEN</h4>
<pre>static final&nbsp;int MODELEN</pre>
<div class="block">The length of the mode field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.MODELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UIDLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIDLEN</h4>
<pre>static final&nbsp;int UIDLEN</pre>
<div class="block">The length of the user id field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.UIDLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIDLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIDLEN</h4>
<pre>static final&nbsp;int GIDLEN</pre>
<div class="block">The length of the group id field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.GIDLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXID</h4>
<pre>static final&nbsp;long MAXID</pre>
<div class="block">The maximum value of gid/uid in a tar archive which can
 be expressed in octal char notation (that's 7 sevens, octal).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.MAXID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHKSUMLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHKSUMLEN</h4>
<pre>static final&nbsp;int CHKSUMLEN</pre>
<div class="block">The length of the checksum field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.CHKSUMLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZELEN</h4>
<pre>static final&nbsp;int SIZELEN</pre>
<div class="block">The length of the size field in a header buffer.
 Includes the trailing space or NUL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.SIZELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSIZE</h4>
<pre>static final&nbsp;long MAXSIZE</pre>
<div class="block">The maximum size of a file in a tar archive
 which can be expressed in octal char notation (that's 11 sevens, octal).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.MAXSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_OFFSET</h4>
<pre>static final&nbsp;int MAGIC_OFFSET</pre>
<div class="block">Offset of start of magic field within header record</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.MAGIC_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGICLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGICLEN</h4>
<pre>static final&nbsp;int MAGICLEN</pre>
<div class="block">The length of the magic field in a header buffer including the version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.MAGICLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURE_MAGICLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURE_MAGICLEN</h4>
<pre>static final&nbsp;int PURE_MAGICLEN</pre>
<div class="block">The length of the magic field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.PURE_MAGICLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_OFFSET</h4>
<pre>static final&nbsp;int VERSION_OFFSET</pre>
<div class="block">Offset of start of magic field within header record</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.VERSION_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSIONLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSIONLEN</h4>
<pre>static final&nbsp;int VERSIONLEN</pre>
<div class="block">Previously this was regarded as part of "magic" field, but it
 is separate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.VERSIONLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODTIMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODTIMELEN</h4>
<pre>static final&nbsp;int MODTIMELEN</pre>
<div class="block">The length of the modification time field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.MODTIMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAMELEN</h4>
<pre>static final&nbsp;int UNAMELEN</pre>
<div class="block">The length of the user name field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.UNAMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GNAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNAMELEN</h4>
<pre>static final&nbsp;int GNAMELEN</pre>
<div class="block">The length of the group name field in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.GNAMELEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVLEN</h4>
<pre>static final&nbsp;int DEVLEN</pre>
<div class="block">The length of each of the device fields (major and minor) in a header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.DEVLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIXLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIXLEN</h4>
<pre>static final&nbsp;int PREFIXLEN</pre>
<div class="block">Length of the prefix field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.PREFIXLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATIMELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATIMELEN_GNU</h4>
<pre>static final&nbsp;int ATIMELEN_GNU</pre>
<div class="block">The length of the access time field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.ATIMELEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTIMELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTIMELEN_GNU</h4>
<pre>static final&nbsp;int CTIMELEN_GNU</pre>
<div class="block">The length of the created time field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.CTIMELEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSETLEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSETLEN_GNU</h4>
<pre>static final&nbsp;int OFFSETLEN_GNU</pre>
<div class="block">The length of the multivolume start offset field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.OFFSETLEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONGNAMESLEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGNAMESLEN_GNU</h4>
<pre>static final&nbsp;int LONGNAMESLEN_GNU</pre>
<div class="block">The length of the long names field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LONGNAMESLEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAD2LEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD2LEN_GNU</h4>
<pre>static final&nbsp;int PAD2LEN_GNU</pre>
<div class="block">The length of the padding field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.PAD2LEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARSELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSELEN_GNU</h4>
<pre>static final&nbsp;int SPARSELEN_GNU</pre>
<div class="block">The sum of the length of all sparse headers in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.SPARSELEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISEXTENDEDLEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISEXTENDEDLEN_GNU</h4>
<pre>static final&nbsp;int ISEXTENDEDLEN_GNU</pre>
<div class="block">The length of the is extension field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.ISEXTENDEDLEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REALSIZELEN_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALSIZELEN_GNU</h4>
<pre>static final&nbsp;int REALSIZELEN_GNU</pre>
<div class="block">The length of the real size field in an old GNU header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.REALSIZELEN_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPARSELEN_GNU_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSELEN_GNU_SPARSE</h4>
<pre>static final&nbsp;int SPARSELEN_GNU_SPARSE</pre>
<div class="block">The sum of the length of all sparse headers in a sparse header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.SPARSELEN_GNU_SPARSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISEXTENDEDLEN_GNU_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISEXTENDEDLEN_GNU_SPARSE</h4>
<pre>static final&nbsp;int ISEXTENDEDLEN_GNU_SPARSE</pre>
<div class="block">The length of the is extension field in a sparse header buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.ISEXTENDEDLEN_GNU_SPARSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_OLDNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_OLDNORM</h4>
<pre>static final&nbsp;byte LF_OLDNORM</pre>
<div class="block">LF_ constants represent the "link flag" of an entry, or more commonly,
 the "entry type". This is the "old way" of indicating a normal file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_OLDNORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_NORMAL</h4>
<pre>static final&nbsp;byte LF_NORMAL</pre>
<div class="block">Normal file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_LINK</h4>
<pre>static final&nbsp;byte LF_LINK</pre>
<div class="block">Link file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_SYMLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_SYMLINK</h4>
<pre>static final&nbsp;byte LF_SYMLINK</pre>
<div class="block">Symbolic link file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_SYMLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_CHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_CHR</h4>
<pre>static final&nbsp;byte LF_CHR</pre>
<div class="block">Character device file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_CHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_BLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_BLK</h4>
<pre>static final&nbsp;byte LF_BLK</pre>
<div class="block">Block device file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_BLK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_DIR</h4>
<pre>static final&nbsp;byte LF_DIR</pre>
<div class="block">Directory file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_FIFO</h4>
<pre>static final&nbsp;byte LF_FIFO</pre>
<div class="block">FIFO (pipe) file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_FIFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_CONTIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_CONTIG</h4>
<pre>static final&nbsp;byte LF_CONTIG</pre>
<div class="block">Contiguous file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_CONTIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_GNUTYPE_LONGLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_GNUTYPE_LONGLINK</h4>
<pre>static final&nbsp;byte LF_GNUTYPE_LONGLINK</pre>
<div class="block">Identifies the *next* file on the tape as having a long linkname.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_GNUTYPE_LONGLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_GNUTYPE_LONGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_GNUTYPE_LONGNAME</h4>
<pre>static final&nbsp;byte LF_GNUTYPE_LONGNAME</pre>
<div class="block">Identifies the *next* file on the tape as having a long name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_GNUTYPE_LONGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_GNUTYPE_SPARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_GNUTYPE_SPARSE</h4>
<pre>static final&nbsp;byte LF_GNUTYPE_SPARSE</pre>
<div class="block">Sparse file type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_GNUTYPE_SPARSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_PAX_EXTENDED_HEADER_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_PAX_EXTENDED_HEADER_LC</h4>
<pre>static final&nbsp;byte LF_PAX_EXTENDED_HEADER_LC</pre>
<div class="block">Identifies the entry as a Pax extended header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_PAX_EXTENDED_HEADER_LC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_PAX_EXTENDED_HEADER_UC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_PAX_EXTENDED_HEADER_UC</h4>
<pre>static final&nbsp;byte LF_PAX_EXTENDED_HEADER_UC</pre>
<div class="block">Identifies the entry as a Pax extended header (SunOS tar -E).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_PAX_EXTENDED_HEADER_UC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF_PAX_GLOBAL_EXTENDED_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_PAX_GLOBAL_EXTENDED_HEADER</h4>
<pre>static final&nbsp;byte LF_PAX_GLOBAL_EXTENDED_HEADER</pre>
<div class="block">Identifies the entry as a Pax global extended header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.LF_PAX_GLOBAL_EXTENDED_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMAGIC</h4>
<pre>static final&nbsp;java.lang.String TMAGIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.TMAGIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_POSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_POSIX</h4>
<pre>static final&nbsp;java.lang.String MAGIC_POSIX</pre>
<div class="block">The magic tag representing a POSIX tar archive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.MAGIC_POSIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_POSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_POSIX</h4>
<pre>static final&nbsp;java.lang.String VERSION_POSIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.VERSION_POSIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GNU_TMAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU_TMAGIC</h4>
<pre>static final&nbsp;java.lang.String GNU_TMAGIC</pre>
<div class="block">The magic tag representing a GNU tar archive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.GNU_TMAGIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_GNU_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_GNU_SPACE</h4>
<pre>static final&nbsp;java.lang.String VERSION_GNU_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.VERSION_GNU_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_GNU_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_GNU_ZERO</h4>
<pre>static final&nbsp;java.lang.String VERSION_GNU_ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.VERSION_GNU_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GNU_LONGLINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GNU_LONGLINK</h4>
<pre>static final&nbsp;java.lang.String GNU_LONGLINK</pre>
<div class="block">The name of the GNU tar entry which contains a long name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.tar.TarConstants.GNU_LONGLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/tar/TarBuffer.html" title="class in org.apache.tools.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/tar/TarEntry.html" title="class in org.apache.tools.tar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/tar/TarConstants.html" target="_top">Frames</a></li>
<li><a href="TarConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
