<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:33 CET 2016 -->
<title>TarUtils (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarUtils (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/tar/TarOutputStream.html" title="class in org.apache.tools.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/tar/TarUtils.html" target="_top">Frames</a></li>
<li><a href="TarUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.tar</div>
<h2 title="Class TarUtils" class="title">Class TarUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.tar.TarUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TarUtils</span>
extends java.lang.Object</pre>
<div class="block">This class provides static utility methods to work with byte streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#computeCheckSum-byte:A-">computeCheckSum</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Compute the checksum of a tar entry header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#formatCheckSumOctalBytes-long-byte:A-int-int-">formatCheckSumOctalBytes</a></span>(long&nbsp;value,
                        byte[]&nbsp;buf,
                        int&nbsp;offset,
                        int&nbsp;length)</code>
<div class="block">Writes an octal value into a buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#formatLongOctalBytes-long-byte:A-int-int-">formatLongOctalBytes</a></span>(long&nbsp;value,
                    byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Write an octal long integer into a buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#formatLongOctalOrBinaryBytes-long-byte:A-int-int-">formatLongOctalOrBinaryBytes</a></span>(long&nbsp;value,
                            byte[]&nbsp;buf,
                            int&nbsp;offset,
                            int&nbsp;length)</code>
<div class="block">Write an long integer into a buffer as an octal string if this
 will fit, or as a binary number otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#formatNameBytes-java.lang.String-byte:A-int-int-">formatNameBytes</a></span>(java.lang.String&nbsp;name,
               byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Copy a name into a buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#formatNameBytes-java.lang.String-byte:A-int-int-org.apache.tools.zip.ZipEncoding-">formatNameBytes</a></span>(java.lang.String&nbsp;name,
               byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;length,
               <a href="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip">ZipEncoding</a>&nbsp;encoding)</code>
<div class="block">Copy a name into a buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#formatOctalBytes-long-byte:A-int-int-">formatOctalBytes</a></span>(long&nbsp;value,
                byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Write an octal integer into a buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString-long-byte:A-int-int-">formatUnsignedOctalString</a></span>(long&nbsp;value,
                         byte[]&nbsp;buffer,
                         int&nbsp;offset,
                         int&nbsp;length)</code>
<div class="block">Fill buffer with unsigned octal number, padded with leading zeroes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#parseBoolean-byte:A-int-">parseBoolean</a></span>(byte[]&nbsp;buffer,
            int&nbsp;offset)</code>
<div class="block">Parse a boolean byte from a buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#parseName-byte:A-int-int-">parseName</a></span>(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Parse an entry name from a buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#parseName-byte:A-int-int-org.apache.tools.zip.ZipEncoding-">parseName</a></span>(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length,
         <a href="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip">ZipEncoding</a>&nbsp;encoding)</code>
<div class="block">Parse an entry name from a buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#parseOctal-byte:A-int-int-">parseOctal</a></span>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Parse an octal string from a buffer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/tar/TarUtils.html#parseOctalOrBinary-byte:A-int-int-">parseOctalOrBinary</a></span>(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Compute the value contained in a byte buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseOctal-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOctal</h4>
<pre>public static&nbsp;long&nbsp;parseOctal(byte[]&nbsp;buffer,
                              int&nbsp;offset,
                              int&nbsp;length)</pre>
<div class="block">Parse an octal string from a buffer.

 <p>Leading spaces are ignored.
 The buffer must contain a trailing space or NUL,
 and may contain an additional trailing space or NUL.</p>

 <p>The input buffer is allowed to contain all NULs,
 in which case the method returns 0L
 (this allows for missing fields).</p>

 <p>To work-around some tar implementations that insert a
 leading NUL this method returns 0 if it detects a leading NUL
 since Ant 1.9.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer from which to parse.</dd>
<dd><code>offset</code> - The offset into the buffer from which to parse.</dd>
<dd><code>length</code> - The maximum number of bytes to parse - must be at least 2 bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value of the octal string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the trailing space/NUL is missing or if a invalid byte is detected.</dd>
</dl>
</li>
</ul>
<a name="parseOctalOrBinary-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOctalOrBinary</h4>
<pre>public static&nbsp;long&nbsp;parseOctalOrBinary(byte[]&nbsp;buffer,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Compute the value contained in a byte buffer.  If the most
 significant bit of the first byte in the buffer is set, this
 bit is ignored and the rest of the buffer is interpreted as a
 binary number.  Otherwise, the buffer is interpreted as an
 octal number as per the parseOctal function above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer from which to parse.</dd>
<dd><code>offset</code> - The offset into the buffer from which to parse.</dd>
<dd><code>length</code> - The maximum number of bytes to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value of the octal or binary string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the trailing space/NUL is
 missing or an invalid byte is detected in an octal number, or
 if a binary number would exceed the size of a signed long
 64-bit integer.</dd>
</dl>
</li>
</ul>
<a name="parseBoolean-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(byte[]&nbsp;buffer,
                                   int&nbsp;offset)</pre>
<div class="block">Parse a boolean byte from a buffer.
 Leading spaces and NUL are ignored.
 The buffer may contain trailing spaces or NULs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer from which to parse.</dd>
<dd><code>offset</code> - The offset into the buffer from which to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value of the bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid byte is detected.</dd>
</dl>
</li>
</ul>
<a name="parseName-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseName(byte[]&nbsp;buffer,
                                         int&nbsp;offset,
                                         int&nbsp;length)</pre>
<div class="block">Parse an entry name from a buffer.
 Parsing stops when a NUL is found
 or the buffer length is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer from which to parse.</dd>
<dd><code>offset</code> - The offset into the buffer from which to parse.</dd>
<dd><code>length</code> - The maximum number of bytes to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry name.</dd>
</dl>
</li>
</ul>
<a name="parseName-byte:A-int-int-org.apache.tools.zip.ZipEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseName(byte[]&nbsp;buffer,
                                         int&nbsp;offset,
                                         int&nbsp;length,
                                         <a href="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip">ZipEncoding</a>&nbsp;encoding)
                                  throws java.io.IOException</pre>
<div class="block">Parse an entry name from a buffer.
 Parsing stops when a NUL is found
 or the buffer length is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer from which to parse.</dd>
<dd><code>offset</code> - The offset into the buffer from which to parse.</dd>
<dd><code>length</code> - The maximum number of bytes to parse.</dd>
<dd><code>encoding</code> - name of the encoding to use for file names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="formatNameBytes-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNameBytes</h4>
<pre>public static&nbsp;int&nbsp;formatNameBytes(java.lang.String&nbsp;name,
                                  byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
<div class="block">Copy a name into a buffer.
 Copies characters from the name into the buffer
 starting at the specified offset.
 If the buffer is longer than the name, the buffer
 is filled with trailing NULs.
 If the name is longer than the buffer,
 the output is truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The header name from which to copy the characters.</dd>
<dd><code>buf</code> - The buffer where the name is to be stored.</dd>
<dd><code>offset</code> - The starting offset into the buffer</dd>
<dd><code>length</code> - The maximum number of header bytes to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated offset, i.e. offset + length</dd>
</dl>
</li>
</ul>
<a name="formatNameBytes-java.lang.String-byte:A-int-int-org.apache.tools.zip.ZipEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNameBytes</h4>
<pre>public static&nbsp;int&nbsp;formatNameBytes(java.lang.String&nbsp;name,
                                  byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  int&nbsp;length,
                                  <a href="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip">ZipEncoding</a>&nbsp;encoding)
                           throws java.io.IOException</pre>
<div class="block">Copy a name into a buffer.
 Copies characters from the name into the buffer
 starting at the specified offset.
 If the buffer is longer than the name, the buffer
 is filled with trailing NULs.
 If the name is longer than the buffer,
 the output is truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The header name from which to copy the characters.</dd>
<dd><code>buf</code> - The buffer where the name is to be stored.</dd>
<dd><code>offset</code> - The starting offset into the buffer</dd>
<dd><code>length</code> - The maximum number of header bytes to copy.</dd>
<dd><code>encoding</code> - name of the encoding to use for file names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated offset, i.e. offset + length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="formatUnsignedOctalString-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUnsignedOctalString</h4>
<pre>public static&nbsp;void&nbsp;formatUnsignedOctalString(long&nbsp;value,
                                             byte[]&nbsp;buffer,
                                             int&nbsp;offset,
                                             int&nbsp;length)</pre>
<div class="block">Fill buffer with unsigned octal number, padded with leading zeroes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - number to convert to octal - treated as unsigned</dd>
<dd><code>buffer</code> - destination buffer</dd>
<dd><code>offset</code> - starting offset in buffer</dd>
<dd><code>length</code> - length of buffer to fill</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value will not fit in the buffer</dd>
</dl>
</li>
</ul>
<a name="formatOctalBytes-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOctalBytes</h4>
<pre>public static&nbsp;int&nbsp;formatOctalBytes(long&nbsp;value,
                                   byte[]&nbsp;buf,
                                   int&nbsp;offset,
                                   int&nbsp;length)</pre>
<div class="block">Write an octal integer into a buffer.

 Uses <a href="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString-long-byte:A-int-int-"><code>formatUnsignedOctalString(long, byte[], int, int)</code></a> to format
 the value as an octal string with leading zeros.
 The converted number is followed by space and NUL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to write</dd>
<dd><code>buf</code> - The buffer to receive the output</dd>
<dd><code>offset</code> - The starting offset into the buffer</dd>
<dd><code>length</code> - The size of the output buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated offset, i.e offset+length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value (and trailer) will not fit in the buffer</dd>
</dl>
</li>
</ul>
<a name="formatLongOctalBytes-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLongOctalBytes</h4>
<pre>public static&nbsp;int&nbsp;formatLongOctalBytes(long&nbsp;value,
                                       byte[]&nbsp;buf,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
<div class="block">Write an octal long integer into a buffer.

 Uses <a href="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString-long-byte:A-int-int-"><code>formatUnsignedOctalString(long, byte[], int, int)</code></a> to format
 the value as an octal string with leading zeros.
 The converted number is followed by a space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to write as octal</dd>
<dd><code>buf</code> - The destinationbuffer.</dd>
<dd><code>offset</code> - The starting offset into the buffer.</dd>
<dd><code>length</code> - The length of the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value (and trailer) will not fit in the buffer</dd>
</dl>
</li>
</ul>
<a name="formatLongOctalOrBinaryBytes-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLongOctalOrBinaryBytes</h4>
<pre>public static&nbsp;int&nbsp;formatLongOctalOrBinaryBytes(long&nbsp;value,
                                               byte[]&nbsp;buf,
                                               int&nbsp;offset,
                                               int&nbsp;length)</pre>
<div class="block">Write an long integer into a buffer as an octal string if this
 will fit, or as a binary number otherwise.

 Uses <a href="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString-long-byte:A-int-int-"><code>formatUnsignedOctalString(long, byte[], int, int)</code></a> to format
 the value as an octal string with leading zeros.
 The converted number is followed by a space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to write into the buffer.</dd>
<dd><code>buf</code> - The destination buffer.</dd>
<dd><code>offset</code> - The starting offset into the buffer.</dd>
<dd><code>length</code> - The length of the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value (and trailer)
 will not fit in the buffer.</dd>
</dl>
</li>
</ul>
<a name="formatCheckSumOctalBytes-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCheckSumOctalBytes</h4>
<pre>public static&nbsp;int&nbsp;formatCheckSumOctalBytes(long&nbsp;value,
                                           byte[]&nbsp;buf,
                                           int&nbsp;offset,
                                           int&nbsp;length)</pre>
<div class="block">Writes an octal value into a buffer.

 Uses <a href="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString-long-byte:A-int-int-"><code>formatUnsignedOctalString(long, byte[], int, int)</code></a> to format
 the value as an octal string with leading zeros.
 The converted number is followed by NUL and then space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to convert</dd>
<dd><code>buf</code> - The destination buffer</dd>
<dd><code>offset</code> - The starting offset into the buffer.</dd>
<dd><code>length</code> - The size of the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated value of offset, i.e. offset+length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value (and trailer) will not fit in the buffer</dd>
</dl>
</li>
</ul>
<a name="computeCheckSum-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCheckSum</h4>
<pre>public static&nbsp;long&nbsp;computeCheckSum(byte[]&nbsp;buf)</pre>
<div class="block">Compute the checksum of a tar entry header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The tar entry's header buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The computed checksum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/tar/TarOutputStream.html" title="class in org.apache.tools.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/tar/TarUtils.html" target="_top">Frames</a></li>
<li><a href="TarUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
