<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:33 CET 2016 -->
<title>UnicodePathExtraField (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnicodePathExtraField (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/UnicodeCommentExtraField.html" title="class in org.apache.tools.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/UnixStat.html" title="interface in org.apache.tools.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/UnicodePathExtraField.html" target="_top">Frames</a></li>
<li><a href="UnicodePathExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class UnicodePathExtraField" class="title">Class UnicodePathExtraField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html" title="class in org.apache.tools.zip">org.apache.tools.zip.AbstractUnicodeExtraField</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.UnicodePathExtraField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnicodePathExtraField</span>
extends <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html" title="class in org.apache.tools.zip">AbstractUnicodeExtraField</a></pre>
<div class="block">Info-ZIP Unicode Path Extra Field (0x7075):

 <p>Stores the UTF-8 version of the file name field as stored in the
 local header and central directory header.</p>

 <p>See "http://www.pkware.com/documents/casestudies/APPNOTE.TXT PKWARE's
 APPNOTE.TXT, section 4.6.9".</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#UPATH_ID">UPATH_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#UnicodePathExtraField--">UnicodePathExtraField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#UnicodePathExtraField-java.lang.String-byte:A-">UnicodePathExtraField</a></span>(java.lang.String&nbsp;name,
                     byte[]&nbsp;bytes)</code>
<div class="block">Assemble as unicode path extension from the name given as
 text as well as the encoded bytes actually written to the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#UnicodePathExtraField-java.lang.String-byte:A-int-int-">UnicodePathExtraField</a></span>(java.lang.String&nbsp;text,
                     byte[]&nbsp;bytes,
                     int&nbsp;off,
                     int&nbsp;len)</code>
<div class="block">Assemble as unicode path extension from the name given as
 text as well as the encoded bytes actually written to the archive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/UnicodePathExtraField.html#getHeaderId--">getHeaderId</a></span>()</code>
<div class="block">The Header-ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.zip.AbstractUnicodeExtraField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.zip.<a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html" title="class in org.apache.tools.zip">AbstractUnicodeExtraField</a></h3>
<code><a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getCentralDirectoryData--">getCentralDirectoryData</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getCentralDirectoryLength--">getCentralDirectoryLength</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getLocalFileDataData--">getLocalFileDataData</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getLocalFileDataLength--">getLocalFileDataLength</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getNameCRC32--">getNameCRC32</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#getUnicodeName--">getUnicodeName</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#setNameCRC32-long-">setNameCRC32</a>, <a href="../../../../org/apache/tools/zip/AbstractUnicodeExtraField.html#setUnicodeName-byte:A-">setUnicodeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPATH_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPATH_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a> UPATH_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnicodePathExtraField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodePathExtraField</h4>
<pre>public&nbsp;UnicodePathExtraField()</pre>
</li>
</ul>
<a name="UnicodePathExtraField-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodePathExtraField</h4>
<pre>public&nbsp;UnicodePathExtraField(java.lang.String&nbsp;text,
                             byte[]&nbsp;bytes,
                             int&nbsp;off,
                             int&nbsp;len)</pre>
<div class="block">Assemble as unicode path extension from the name given as
 text as well as the encoded bytes actually written to the archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The file name</dd>
<dd><code>bytes</code> - the bytes actually written to the archive</dd>
<dd><code>off</code> - The offset of the encoded filename in <code>bytes</code>.</dd>
<dd><code>len</code> - The length of the encoded filename or comment in
 <code>bytes</code>.</dd>
</dl>
</li>
</ul>
<a name="UnicodePathExtraField-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnicodePathExtraField</h4>
<pre>public&nbsp;UnicodePathExtraField(java.lang.String&nbsp;name,
                             byte[]&nbsp;bytes)</pre>
<div class="block">Assemble as unicode path extension from the name given as
 text as well as the encoded bytes actually written to the archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The file name</dd>
<dd><code>bytes</code> - the bytes actually written to the archive</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaderId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;getHeaderId()</pre>
<div class="block">The Header-ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/UnicodeCommentExtraField.html" title="class in org.apache.tools.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/UnixStat.html" title="interface in org.apache.tools.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/UnicodePathExtraField.html" target="_top">Frames</a></li>
<li><a href="UnicodePathExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
