<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:33 CET 2016 -->
<title>ZipEntry (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipEntry (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/ZipEncodingHelper.html" title="class in org.apache.tools.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/ZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.zip</div>
<h2 title="Class ZipEntry" class="title">Class ZipEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.zip.ZipEntry</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.zip.ZipEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZipEntry</span>
extends java.util.zip.ZipEntry
implements java.lang.Cloneable</pre>
<div class="block">Extension that adds better handling of extra fields and provides
 access to the internal and external file attributes.

 <p>The extra data is expected to follow the recommendation of
 <a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">
 APPNOTE.txt</a>:</p>
 <ul>
   <li>the extra byte array consists of a sequence of extra fields</li>
   <li>each extra fields starts by a two byte header id followed by
   a two byte sequence holding the length of the remainder of
   data.</li>
 </ul>

 <p>Any extra data that cannot be parsed by the rules above will be
 consumed as "unparseable" extra data and treated differently by the
 methods of this class.  Older versions would have thrown an
 exception if any attempt was made to read or write extra data not
 conforming to the recommendation.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENATT">CENATT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENATX">CENATX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENCOM">CENCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENCRC">CENCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENDSK">CENDSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENEXT">CENEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENFLG">CENFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENHDR">CENHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENHOW">CENHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENLEN">CENLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENNAM">CENNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENOFF">CENOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENSIG">CENSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENSIZ">CENSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENTIM">CENTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENVEM">CENVEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CENVER">CENVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#CRC_UNKNOWN">CRC_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ENDCOM">ENDCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ENDHDR">ENDHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ENDOFF">ENDOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ENDSIG">ENDSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ENDSIZ">ENDSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ENDSUB">ENDSUB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ENDTOT">ENDTOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#EXTCRC">EXTCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#EXTHDR">EXTHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#EXTLEN">EXTLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#EXTSIG">EXTSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#EXTSIZ">EXTSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCCRC">LOCCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCEXT">LOCEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCFLG">LOCFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCHDR">LOCHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCHOW">LOCHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCLEN">LOCLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCNAM">LOCNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCSIG">LOCSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCSIZ">LOCSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCTIM">LOCTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#LOCVER">LOCVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#PLATFORM_FAT">PLATFORM_FAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#PLATFORM_UNIX">PLATFORM_UNIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.zip.ZipEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.zip.ZipEntry</h3>
<code>DEFLATED, STORED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ZipEntry--">ZipEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ZipEntry-java.io.File-java.lang.String-">ZipEntry</a></span>(java.io.File&nbsp;inputFile,
        java.lang.String&nbsp;entryName)</code>
<div class="block">Creates a new zip entry taking some information from the given
 file and using the provided name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ZipEntry-java.lang.String-">ZipEntry</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new zip entry with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ZipEntry-java.util.zip.ZipEntry-">ZipEntry</a></span>(java.util.zip.ZipEntry&nbsp;entry)</code>
<div class="block">Creates a new zip entry with fields taken from the specified zip entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#ZipEntry-org.apache.tools.zip.ZipEntry-">ZipEntry</a></span>(<a href="../../../../org/apache/tools/zip/ZipEntry.html" title="class in org.apache.tools.zip">ZipEntry</a>&nbsp;entry)</code>
<div class="block">Creates a new zip entry with fields taken from the specified zip entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#addAsFirstExtraField-org.apache.tools.zip.ZipExtraField-">addAsFirstExtraField</a></span>(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>&nbsp;ze)</code>
<div class="block">Adds an extra field - replacing an already present extra field
 of the same type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#addExtraField-org.apache.tools.zip.ZipExtraField-">addExtraField</a></span>(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>&nbsp;ze)</code>
<div class="block">Adds an extra field - replacing an already present extra field
 of the same type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#clone--">clone</a></span>()</code>
<div class="block">Overwrite clone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getCentralDirectoryExtra--">getCentralDirectoryExtra</a></span>()</code>
<div class="block">Retrieves the extra data for the central directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getExternalAttributes--">getExternalAttributes</a></span>()</code>
<div class="block">Retrieves the external file attributes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getExtraField-org.apache.tools.zip.ZipShort-">getExtraField</a></span>(<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;type)</code>
<div class="block">Looks up an extra field by its header id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getExtraFields--">getExtraFields</a></span>()</code>
<div class="block">Retrieves all extra fields that have been parsed successfully.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getExtraFields-boolean-">getExtraFields</a></span>(boolean&nbsp;includeUnparseable)</code>
<div class="block">Retrieves extra fields.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html" title="class in org.apache.tools.zip">GeneralPurposeBit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getGeneralPurposeBit--">getGeneralPurposeBit</a></span>()</code>
<div class="block">The "general purpose bit" field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getInternalAttributes--">getInternalAttributes</a></span>()</code>
<div class="block">Retrieves the internal file attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getLocalFileDataExtra--">getLocalFileDataExtra</a></span>()</code>
<div class="block">Retrieves the extra data for the local file data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the compression method of this entry, or -1 if the
 compression method has not been specified.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the entry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">Platform specification to put into the &quot;version made
 by&quot; part of the central file header.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getRawName--">getRawName</a></span>()</code>
<div class="block">Returns the raw bytes that made up the name before it has been
 converted using the configured or guessed encoding.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the uncompressed size of the entry data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getUnixMode--">getUnixMode</a></span>()</code>
<div class="block">Unix permission.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/zip/UnparseableExtraFieldData.html" title="class in org.apache.tools.zip">UnparseableExtraFieldData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#getUnparseableExtraFieldData--">getUnparseableExtraFieldData</a></span>()</code>
<div class="block">Looks up extra field data that couldn't be parsed correctly.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Get the hashCode of the entry.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Is this entry a directory?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#removeExtraField-org.apache.tools.zip.ZipShort-">removeExtraField</a></span>(<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;type)</code>
<div class="block">Remove an extra field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#removeUnparseableExtraFieldData--">removeUnparseableExtraFieldData</a></span>()</code>
<div class="block">Removes unparseable extra field data.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setCentralDirectoryExtra-byte:A-">setCentralDirectoryExtra</a></span>(byte[]&nbsp;b)</code>
<div class="block">Sets the central directory part of extra fields.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setComprSize-long-">setComprSize</a></span>(long&nbsp;size)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.7.
             Use setCompressedSize directly.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setExternalAttributes-long-">setExternalAttributes</a></span>(long&nbsp;value)</code>
<div class="block">Sets the external file attributes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setExtra--">setExtra</a></span>()</code>
<div class="block">Unfortunately <code>java.util.zip.ZipOutputStream</code> seems to access the extra data
 directly, so overriding getExtra doesn't help - we need to
 modify super's data directly.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setExtra-byte:A-">setExtra</a></span>(byte[]&nbsp;extra)</code>
<div class="block">Parses the given bytes as extra field data and consumes any
 unparseable data as an <a href="../../../../org/apache/tools/zip/UnparseableExtraFieldData.html" title="class in org.apache.tools.zip"><code>UnparseableExtraFieldData</code></a>
 instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setExtraFields-org.apache.tools.zip.ZipExtraField:A-">setExtraFields</a></span>(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;fields)</code>
<div class="block">Replaces all currently attached extra fields with the new array.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setGeneralPurposeBit-org.apache.tools.zip.GeneralPurposeBit-">setGeneralPurposeBit</a></span>(<a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html" title="class in org.apache.tools.zip">GeneralPurposeBit</a>&nbsp;b)</code>
<div class="block">The "general purpose bit" field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setInternalAttributes-int-">setInternalAttributes</a></span>(int&nbsp;value)</code>
<div class="block">Sets the internal file attributes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setMethod-int-">setMethod</a></span>(int&nbsp;method)</code>
<div class="block">Sets the compression method of this entry.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the entry.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setName-java.lang.String-byte:A-">setName</a></span>(java.lang.String&nbsp;name,
       byte[]&nbsp;rawName)</code>
<div class="block">Sets the name using the raw bytes and the string created from
 it by guessing or using the configured encoding.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setPlatform-int-">setPlatform</a></span>(int&nbsp;platform)</code>
<div class="block">Set the platform (UNIX or FAT).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Sets the uncompressed size of the entry data.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/zip/ZipEntry.html#setUnixMode-int-">setUnixMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets Unix permissions in a way that is understood by Info-Zip's
 unzip command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.zip.ZipEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.zip.ZipEntry</h3>
<code>getComment, getCompressedSize, getCrc, getCreationTime, getExtra, getLastAccessTime, getLastModifiedTime, getTime, setComment, setCompressedSize, setCrc, setCreationTime, setLastAccessTime, setLastModifiedTime, setTime, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORM_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_UNIX</h4>
<pre>public static final&nbsp;int PLATFORM_UNIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.PLATFORM_UNIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_FAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_FAT</h4>
<pre>public static final&nbsp;int PLATFORM_FAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.PLATFORM_FAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRC_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC_UNKNOWN</h4>
<pre>public static final&nbsp;int CRC_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CRC_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIG</h4>
<pre>public static final&nbsp;long LOCSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIG</h4>
<pre>public static final&nbsp;long EXTSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.EXTSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIG</h4>
<pre>public static final&nbsp;long CENSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIG</h4>
<pre>public static final&nbsp;long ENDSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.ENDSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHDR</h4>
<pre>public static final&nbsp;int LOCHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTHDR</h4>
<pre>public static final&nbsp;int EXTHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.EXTHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHDR</h4>
<pre>public static final&nbsp;int CENHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDHDR</h4>
<pre>public static final&nbsp;int ENDHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.ENDHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCVER</h4>
<pre>public static final&nbsp;int LOCVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCFLG</h4>
<pre>public static final&nbsp;int LOCFLG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHOW</h4>
<pre>public static final&nbsp;int LOCHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTIM</h4>
<pre>public static final&nbsp;int LOCTIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCCRC</h4>
<pre>public static final&nbsp;int LOCCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIZ</h4>
<pre>public static final&nbsp;int LOCSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCLEN</h4>
<pre>public static final&nbsp;int LOCLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNAM</h4>
<pre>public static final&nbsp;int LOCNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCEXT</h4>
<pre>public static final&nbsp;int LOCEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.LOCEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTCRC</h4>
<pre>public static final&nbsp;int EXTCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.EXTCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIZ</h4>
<pre>public static final&nbsp;int EXTSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.EXTSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTLEN</h4>
<pre>public static final&nbsp;int EXTLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.EXTLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVEM</h4>
<pre>public static final&nbsp;int CENVEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENVEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVER</h4>
<pre>public static final&nbsp;int CENVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENFLG</h4>
<pre>public static final&nbsp;int CENFLG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHOW</h4>
<pre>public static final&nbsp;int CENHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIM</h4>
<pre>public static final&nbsp;int CENTIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCRC</h4>
<pre>public static final&nbsp;int CENCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIZ</h4>
<pre>public static final&nbsp;int CENSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENLEN</h4>
<pre>public static final&nbsp;int CENLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNAM</h4>
<pre>public static final&nbsp;int CENNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENEXT</h4>
<pre>public static final&nbsp;int CENEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCOM</h4>
<pre>public static final&nbsp;int CENCOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENDSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENDSK</h4>
<pre>public static final&nbsp;int CENDSK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENDSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATT</h4>
<pre>public static final&nbsp;int CENATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATX</h4>
<pre>public static final&nbsp;int CENATX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENATX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENOFF</h4>
<pre>public static final&nbsp;int CENOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.CENOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSUB</h4>
<pre>public static final&nbsp;int ENDSUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.ENDSUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDTOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTOT</h4>
<pre>public static final&nbsp;int ENDTOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.ENDTOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIZ</h4>
<pre>public static final&nbsp;int ENDSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.ENDSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFF</h4>
<pre>public static final&nbsp;int ENDOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.ENDOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDCOM</h4>
<pre>public static final&nbsp;int ENDCOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.tools.zip.ZipEntry.ENDCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipEntry</h4>
<pre>public&nbsp;ZipEntry(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new zip entry with the specified name.

 <p>Assumes the entry represents a directory if and only if the
 name ends with a forward slash "/".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="ZipEntry-java.util.zip.ZipEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipEntry</h4>
<pre>public&nbsp;ZipEntry(java.util.zip.ZipEntry&nbsp;entry)
         throws java.util.zip.ZipException</pre>
<div class="block">Creates a new zip entry with fields taken from the specified zip entry.

 <p>Assumes the entry represents a directory if and only if the
 name ends with a forward slash "/".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to get fields from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - on error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="ZipEntry-org.apache.tools.zip.ZipEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipEntry</h4>
<pre>public&nbsp;ZipEntry(<a href="../../../../org/apache/tools/zip/ZipEntry.html" title="class in org.apache.tools.zip">ZipEntry</a>&nbsp;entry)
         throws java.util.zip.ZipException</pre>
<div class="block">Creates a new zip entry with fields taken from the specified zip entry.

 <p>Assumes the entry represents a directory if and only if the
 name ends with a forward slash "/".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to get fields from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.zip.ZipException</code> - on error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="ZipEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipEntry</h4>
<pre>protected&nbsp;ZipEntry()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="ZipEntry-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipEntry</h4>
<pre>public&nbsp;ZipEntry(java.io.File&nbsp;inputFile,
                java.lang.String&nbsp;entryName)</pre>
<div class="block">Creates a new zip entry taking some information from the given
 file and using the provided name.

 <p>The name will be adjusted to end with a forward slash "/" if
 the file is a directory.  If the file is not a directory a
 potential trailing forward slash will be stripped from the
 entry name.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Overwrite clone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cloned copy of this ZipEntry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;int&nbsp;getMethod()</pre>
<div class="block">Returns the compression method of this entry, or -1 if the
 compression method has not been specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMethod</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compression method</dd>
</dl>
</li>
</ul>
<a name="setMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(int&nbsp;method)</pre>
<div class="block">Sets the compression method of this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMethod</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipEntry</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - compression method</dd>
</dl>
</li>
</ul>
<a name="getInternalAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalAttributes</h4>
<pre>public&nbsp;int&nbsp;getInternalAttributes()</pre>
<div class="block">Retrieves the internal file attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal file attributes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setInternalAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalAttributes</h4>
<pre>public&nbsp;void&nbsp;setInternalAttributes(int&nbsp;value)</pre>
<div class="block">Sets the internal file attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an <code>int</code> value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getExternalAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalAttributes</h4>
<pre>public&nbsp;long&nbsp;getExternalAttributes()</pre>
<div class="block">Retrieves the external file attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external file attributes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setExternalAttributes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalAttributes</h4>
<pre>public&nbsp;void&nbsp;setExternalAttributes(long&nbsp;value)</pre>
<div class="block">Sets the external file attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an <code>long</code> value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setUnixMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnixMode</h4>
<pre>public&nbsp;void&nbsp;setUnixMode(int&nbsp;mode)</pre>
<div class="block">Sets Unix permissions in a way that is understood by Info-Zip's
 unzip command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - an <code>int</code> value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a name="getUnixMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnixMode</h4>
<pre>public&nbsp;int&nbsp;getUnixMode()</pre>
<div class="block">Unix permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unix permissions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;int&nbsp;getPlatform()</pre>
<div class="block">Platform specification to put into the &quot;version made
 by&quot; part of the central file header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PLATFORM_FAT unless <a href="../../../../org/apache/tools/zip/ZipEntry.html#setUnixMode-int-"><code>setUnixMode</code></a>
 has been called, in which case PLATFORM_UNIX will be returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a name="setPlatform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>protected&nbsp;void&nbsp;setPlatform(int&nbsp;platform)</pre>
<div class="block">Set the platform (UNIX or FAT).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - an <code>int</code> value - 0 is FAT, 3 is UNIX</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="setExtraFields-org.apache.tools.zip.ZipExtraField:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraFields</h4>
<pre>public&nbsp;void&nbsp;setExtraFields(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;fields)</pre>
<div class="block">Replaces all currently attached extra fields with the new array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - an array of extra fields</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getExtraFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraFields</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;getExtraFields()</pre>
<div class="block">Retrieves all extra fields that have been parsed successfully.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the extra fields</dd>
</dl>
</li>
</ul>
<a name="getExtraFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraFields</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>[]&nbsp;getExtraFields(boolean&nbsp;includeUnparseable)</pre>
<div class="block">Retrieves extra fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeUnparseable</code> - whether to also return unparseable
 extra fields as <a href="../../../../org/apache/tools/zip/UnparseableExtraFieldData.html" title="class in org.apache.tools.zip"><code>UnparseableExtraFieldData</code></a> if such data
 exists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the extra fields</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="addExtraField-org.apache.tools.zip.ZipExtraField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraField</h4>
<pre>public&nbsp;void&nbsp;addExtraField(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>&nbsp;ze)</pre>
<div class="block">Adds an extra field - replacing an already present extra field
 of the same type.

 <p>If no extra field of the same type exists, the field will be
 added as last field.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ze</code> - an extra field</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="addAsFirstExtraField-org.apache.tools.zip.ZipExtraField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsFirstExtraField</h4>
<pre>public&nbsp;void&nbsp;addAsFirstExtraField(<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>&nbsp;ze)</pre>
<div class="block">Adds an extra field - replacing an already present extra field
 of the same type.

 <p>The new extra field will be the first one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ze</code> - an extra field</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="removeExtraField-org.apache.tools.zip.ZipShort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtraField</h4>
<pre>public&nbsp;void&nbsp;removeExtraField(<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;type)</pre>
<div class="block">Remove an extra field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of extra field to remove</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="removeUnparseableExtraFieldData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnparseableExtraFieldData</h4>
<pre>public&nbsp;void&nbsp;removeUnparseableExtraFieldData()</pre>
<div class="block">Removes unparseable extra field data.</div>
</li>
</ul>
<a name="getExtraField-org.apache.tools.zip.ZipShort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraField</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip">ZipExtraField</a>&nbsp;getExtraField(<a href="../../../../org/apache/tools/zip/ZipShort.html" title="class in org.apache.tools.zip">ZipShort</a>&nbsp;type)</pre>
<div class="block">Looks up an extra field by its header id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no such field exists.</dd>
</dl>
</li>
</ul>
<a name="getUnparseableExtraFieldData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnparseableExtraFieldData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/UnparseableExtraFieldData.html" title="class in org.apache.tools.zip">UnparseableExtraFieldData</a>&nbsp;getUnparseableExtraFieldData()</pre>
<div class="block">Looks up extra field data that couldn't be parsed correctly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no such field exists.</dd>
</dl>
</li>
</ul>
<a name="setExtra-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(byte[]&nbsp;extra)
              throws java.lang.RuntimeException</pre>
<div class="block">Parses the given bytes as extra field data and consumes any
 unparseable data as an <a href="../../../../org/apache/tools/zip/UnparseableExtraFieldData.html" title="class in org.apache.tools.zip"><code>UnparseableExtraFieldData</code></a>
 instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setExtra</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipEntry</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extra</code> - an array of bytes to be parsed into extra fields</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the bytes cannot be parsed</dd>
<dd><code>java.lang.RuntimeException</code> - on error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>protected&nbsp;void&nbsp;setExtra()</pre>
<div class="block">Unfortunately <code>java.util.zip.ZipOutputStream</code> seems to access the extra data
 directly, so overriding getExtra doesn't help - we need to
 modify super's data directly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setCentralDirectoryExtra-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentralDirectoryExtra</h4>
<pre>public&nbsp;void&nbsp;setCentralDirectoryExtra(byte[]&nbsp;b)</pre>
<div class="block">Sets the central directory part of extra fields.</div>
</li>
</ul>
<a name="getLocalFileDataExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataExtra</h4>
<pre>public&nbsp;byte[]&nbsp;getLocalFileDataExtra()</pre>
<div class="block">Retrieves the extra data for the local file data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra data for local file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getCentralDirectoryExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryExtra</h4>
<pre>public&nbsp;byte[]&nbsp;getCentralDirectoryExtra()</pre>
<div class="block">Retrieves the extra data for the central directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the central directory extra data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setComprSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComprSize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setComprSize(long&nbsp;size)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.7.
             Use setCompressedSize directly.</span></div>
<div class="block">Make this class work in JDK 1.1 like a 1.2 class.

 <p>This either stores the size for later usage or invokes
 setCompressedSize via reflection.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Is this entry a directory?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isDirectory</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry is a directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to use</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Gets the uncompressed size of the entry data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSize</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry size</dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Sets the uncompressed size of the entry data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSize</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipEntry</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the uncompressed size in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified size is less
            than 0</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name,
                       byte[]&nbsp;rawName)</pre>
<div class="block">Sets the name using the raw bytes and the string created from
 it by guessing or using the configured encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to use created from the raw bytes using
 the guessed or configured encoding</dd>
<dd><code>rawName</code> - the bytes originally read as name from the
 archive</dd>
</dl>
</li>
</ul>
<a name="getRawName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawName</h4>
<pre>public&nbsp;byte[]&nbsp;getRawName()</pre>
<div class="block">Returns the raw bytes that made up the name before it has been
 converted using the configured or guessed encoding.

 <p>This method will return null if this instance has not been
 read from an archive.</p></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Get the hashCode of the entry.
 This uses the name as the hashcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.zip.ZipEntry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="getGeneralPurposeBit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralPurposeBit</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html" title="class in org.apache.tools.zip">GeneralPurposeBit</a>&nbsp;getGeneralPurposeBit()</pre>
<div class="block">The "general purpose bit" field.</div>
</li>
</ul>
<a name="setGeneralPurposeBit-org.apache.tools.zip.GeneralPurposeBit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralPurposeBit</h4>
<pre>public&nbsp;void&nbsp;setGeneralPurposeBit(<a href="../../../../org/apache/tools/zip/GeneralPurposeBit.html" title="class in org.apache.tools.zip">GeneralPurposeBit</a>&nbsp;b)</pre>
<div class="block">The "general purpose bit" field.</div>
</li>
</ul>
<a name="getLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModifiedDate()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/zip/ZipEncodingHelper.html" title="class in org.apache.tools.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/zip/ZipExtraField.html" title="interface in org.apache.tools.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/zip/ZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
