<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:26 CET 2016 -->
<title>BuildEvent (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildEvent (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/ArgumentProcessorRegistry.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/BuildEvent.html" target="_top">Frames</a></li>
<li><a href="BuildEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class BuildEvent" class="title">Class BuildEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.BuildEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildEvent</span>
extends java.util.EventObject</pre>
<div class="block">Class representing an event occurring during a build. An
 event is built by specifying either a project, a task or a target.
 A project level event will only have a project reference;
 a target level event will have project and target references;
 a task level event will have project, target and task references.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.tools.ant.BuildEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#BuildEvent-org.apache.tools.ant.Project-">BuildEvent</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Construct a BuildEvent for a project level event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#BuildEvent-org.apache.tools.ant.Target-">BuildEvent</a></span>(<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</code>
<div class="block">Construct a BuildEvent for a target level event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#BuildEvent-org.apache.tools.ant.Task-">BuildEvent</a></span>(<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</code>
<div class="block">Construct a BuildEvent for a task level event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--">getException</a></span>()</code>
<div class="block">Returns the exception that was thrown, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the logging message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority of the logging message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#getProject--">getProject</a></span>()</code>
<div class="block">Returns the project that fired this event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the target that fired this event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#getTask--">getTask</a></span>()</code>
<div class="block">Returns the task that fired this event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#setException-java.lang.Throwable-">setException</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Sets the exception associated with this event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildEvent.html#setMessage-java.lang.String-int-">setMessage</a></span>(java.lang.String&nbsp;message,
          int&nbsp;priority)</code>
<div class="block">Sets the message and priority associated with this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildEvent-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildEvent</h4>
<pre>public&nbsp;BuildEvent(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Construct a BuildEvent for a project level event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project that emitted the event.
                Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="BuildEvent-org.apache.tools.ant.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildEvent</h4>
<pre>public&nbsp;BuildEvent(<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;target)</pre>
<div class="block">Construct a BuildEvent for a target level event.
 The project associated with the event is derived
 from the given target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target that emitted the event.
               Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="BuildEvent-org.apache.tools.ant.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildEvent</h4>
<pre>public&nbsp;BuildEvent(<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</pre>
<div class="block">Construct a BuildEvent for a task level event.
 The project and target associated with the event
 are derived from the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task that emitted the event.
             Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message,
                       int&nbsp;priority)</pre>
<div class="block">Sets the message and priority associated with this event.
 This is used for "messageLogged" events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be associated with this event.
                Should not be <code>null</code>.</dd>
<dd><code>priority</code> - the priority to be associated with this event,
                 as defined in the <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant"><code>Project</code></a> class.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged-org.apache.tools.ant.BuildEvent-"><code>BuildListener.messageLogged(BuildEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="setException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Sets the exception associated with this event. This is used
 for "messageLogged", "taskFinished", "targetFinished", and "buildFinished"
 events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The exception to be associated with this event.
                  May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged-org.apache.tools.ant.BuildEvent-"><code>BuildListener.messageLogged(BuildEvent)</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildListener.html#taskFinished-org.apache.tools.ant.BuildEvent-"><code>BuildListener.taskFinished(BuildEvent)</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildListener.html#targetFinished-org.apache.tools.ant.BuildEvent-"><code>BuildListener.targetFinished(BuildEvent)</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildListener.html#buildFinished-org.apache.tools.ant.BuildEvent-"><code>BuildListener.buildFinished(BuildEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">Returns the project that fired this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project that fired this event</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;getTarget()</pre>
<div class="block">Returns the target that fired this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project that fired this event, or <code>null</code>
          if this event is a project level event.</dd>
</dl>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;getTask()</pre>
<div class="block">Returns the task that fired this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task that fired this event, or <code>null</code>
         if this event is a project or target level event.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the logging message. This field will only be set
 for "messageLogged" events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message associated with this event, or <code>null</code>
         if no message has been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged-org.apache.tools.ant.BuildEvent-"><code>BuildListener.messageLogged(BuildEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority of the logging message. This field will only
 be set for "messageLogged" events. The meaning of this priority
 is as specified by the constants in the <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant"><code>Project</code></a> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority associated with this event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged-org.apache.tools.ant.BuildEvent-"><code>BuildListener.messageLogged(BuildEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getException()</pre>
<div class="block">Returns the exception that was thrown, if any. This field will only
 be set for "messageLogged", "taskFinished", "targetFinished", and "buildFinished"
 events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception associated with this exception, or
         <code>null</code> if no exception has been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged-org.apache.tools.ant.BuildEvent-"><code>BuildListener.messageLogged(BuildEvent)</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildListener.html#taskFinished-org.apache.tools.ant.BuildEvent-"><code>BuildListener.taskFinished(BuildEvent)</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildListener.html#targetFinished-org.apache.tools.ant.BuildEvent-"><code>BuildListener.targetFinished(BuildEvent)</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildListener.html#buildFinished-org.apache.tools.ant.BuildEvent-"><code>BuildListener.buildFinished(BuildEvent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/ArgumentProcessorRegistry.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/BuildEvent.html" target="_top">Frames</a></li>
<li><a href="BuildEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
