<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:27 CET 2016 -->
<title>Target (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Target (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class Target" class="title">Class Target</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Target</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/tools/ant/TaskContainer.html" title="interface in org.apache.tools.ant">TaskContainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/ant/ExtensionPoint.html" title="class in org.apache.tools.ant">ExtensionPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Target</span>
extends java.lang.Object
implements <a href="../../../../org/apache/tools/ant/TaskContainer.html" title="interface in org.apache.tools.ant">TaskContainer</a></pre>
<div class="block">Class to implement a target object with required parameters.

 <p>If you are creating Targets programmatically, make sure you set
 the Location to a useful value.  In particular all targets should
 have different location values.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#Target--">Target</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#Target-org.apache.tools.ant.Target-">Target</a></span>(<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;other)</code>
<div class="block">Cloning constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#addDataType-org.apache.tools.ant.RuntimeConfigurable-">addDataType</a></span>(<a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;r)</code>
<div class="block">Adds the wrapper for a data type element to this target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#addDependency-java.lang.String-">addDependency</a></span>(java.lang.String&nbsp;dependency)</code>
<div class="block">Adds a dependency to this target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#addTask-org.apache.tools.ant.Task-">addTask</a></span>(<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</code>
<div class="block">Adds a task to this target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#dependsOn-java.lang.String-">dependsOn</a></span>(java.lang.String&nbsp;other)</code>
<div class="block">Does this target depend on the named target?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#execute--">execute</a></span>()</code>
<div class="block">Executes the target if the "if" and "unless" conditions are
 satisfied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns an enumeration of the dependencies of this target.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#getIf--">getIf</a></span>()</code>
<div class="block">Returns the "if" property condition of this target.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the location of this target's definition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#getProject--">getProject</a></span>()</code>
<div class="block">Returns the project this target belongs to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Returns the current set of tasks to be executed by this target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#getUnless--">getUnless</a></span>()</code>
<div class="block">Returns the "unless" property condition of this target.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#parseDepends-java.lang.String-java.lang.String-java.lang.String-">parseDepends</a></span>(java.lang.String&nbsp;depends,
            java.lang.String&nbsp;targetName,
            java.lang.String&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#performTasks--">performTasks</a></span>()</code>
<div class="block">Performs the tasks within this target (if the conditions are met),
 firing target started/target finished messages around a call to
 execute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#setDepends-java.lang.String-">setDepends</a></span>(java.lang.String&nbsp;depS)</code>
<div class="block">Sets the list of targets this target is dependent on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of this target.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#setIf-org.apache.tools.ant.taskdefs.condition.Condition-">setIf</a></span>(<a href="../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&nbsp;condition)</code>
<div class="block">Same as <a href="../../../../org/apache/tools/ant/Target.html#setIf-java.lang.String-"><code>setIf(String)</code></a> but requires a <a href="../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition"><code>Condition</code></a> instance</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#setIf-java.lang.String-">setIf</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Sets the "if" condition to test on execution.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#setLocation-org.apache.tools.ant.Location-">setLocation</a></span>(<a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</code>
<div class="block">Sets the location of this target's definition.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this target.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#setProject-org.apache.tools.ant.Project-">setProject</a></span>(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Sets the project this target belongs to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#setUnless-org.apache.tools.ant.taskdefs.condition.Condition-">setUnless</a></span>(<a href="../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&nbsp;condition)</code>
<div class="block">Same as <a href="../../../../org/apache/tools/ant/Target.html#setUnless-java.lang.String-"><code>setUnless(String)</code></a> but requires a <a href="../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition"><code>Condition</code></a> instance</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#setUnless-java.lang.String-">setUnless</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Sets the "unless" condition to test on execution.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/Target.html#toString--">toString</a></span>()</code>
<div class="block">Returns the name of this target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Target</h4>
<pre>public&nbsp;Target()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Target-org.apache.tools.ant.Target-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Target</h4>
<pre>public&nbsp;Target(<a href="../../../../org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a>&nbsp;other)</pre>
<div class="block">Cloning constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Target to clone.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProject-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Sets the project this target belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project this target belongs to.
                Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">Returns the project this target belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project this target belongs to, or <code>null</code> if
         the project has not been set yet.</dd>
</dl>
</li>
</ul>
<a name="setLocation-org.apache.tools.ant.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;location)</pre>
<div class="block">Sets the location of this target's definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - <code>Location</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.2</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a>&nbsp;getLocation()</pre>
<div class="block">Get the location of this target's definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Location</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.2</dd>
</dl>
</li>
</ul>
<a name="setDepends-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepends</h4>
<pre>public&nbsp;void&nbsp;setDepends(java.lang.String&nbsp;depS)</pre>
<div class="block">Sets the list of targets this target is dependent on.
 The targets themselves are not resolved at this time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depS</code> - A comma-separated list of targets this target
             depends on. Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="parseDepends-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDepends</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parseDepends(java.lang.String&nbsp;depends,
                                                            java.lang.String&nbsp;targetName,
                                                            java.lang.String&nbsp;attributeName)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this target. Should not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this target, or <code>null</code> if the
         name has not been set yet.</dd>
</dl>
</li>
</ul>
<a name="addTask-org.apache.tools.ant.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</pre>
<div class="block">Adds a task to this target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/TaskContainer.html#addTask-org.apache.tools.ant.Task-">addTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/TaskContainer.html" title="interface in org.apache.tools.ant">TaskContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task to be added. Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="addDataType-org.apache.tools.ant.RuntimeConfigurable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataType</h4>
<pre>public&nbsp;void&nbsp;addDataType(<a href="../../../../org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">RuntimeConfigurable</a>&nbsp;r)</pre>
<div class="block">Adds the wrapper for a data type element to this target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The wrapper for the data type element to be added.
          Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a>[]&nbsp;getTasks()</pre>
<div class="block">Returns the current set of tasks to be executed by this target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the tasks currently within this target</dd>
</dl>
</li>
</ul>
<a name="addDependency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(java.lang.String&nbsp;dependency)</pre>
<div class="block">Adds a dependency to this target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - The name of a target this target is dependent on.
                   Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getDependencies()</pre>
<div class="block">Returns an enumeration of the dependencies of this target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the dependencies of this target (enumeration of String)</dd>
</dl>
</li>
</ul>
<a name="dependsOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOn</h4>
<pre>public&nbsp;boolean&nbsp;dependsOn(java.lang.String&nbsp;other)</pre>
<div class="block">Does this target depend on the named target?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other named target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the target does depend on the named target</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setIf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIf</h4>
<pre>public&nbsp;void&nbsp;setIf(java.lang.String&nbsp;property)</pre>
<div class="block">Sets the "if" condition to test on execution. This is the
 name of a property to test for existence - if the property
 is not set, the task will not execute. The property goes
 through property substitution once before testing, so if
 property <code>foo</code> has value <code>bar</code>, setting
 the "if" condition to <code>${foo}_x</code> will mean that the
 task will only execute if property <code>bar_x</code> is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property condition to test on execution.
                 May be <code>null</code>, in which case
                 no "if" test is performed.</dd>
</dl>
</li>
</ul>
<a name="getIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIf()</pre>
<div class="block">Returns the "if" property condition of this target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "if" property condition or <code>null</code> if no
         "if" condition had been defined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.2</dd>
</dl>
</li>
</ul>
<a name="setIf-org.apache.tools.ant.taskdefs.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIf</h4>
<pre>public&nbsp;void&nbsp;setIf(<a href="../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&nbsp;condition)</pre>
<div class="block">Same as <a href="../../../../org/apache/tools/ant/Target.html#setIf-java.lang.String-"><code>setIf(String)</code></a> but requires a <a href="../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition"><code>Condition</code></a> instance</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="setUnless-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnless</h4>
<pre>public&nbsp;void&nbsp;setUnless(java.lang.String&nbsp;property)</pre>
<div class="block">Sets the "unless" condition to test on execution. This is the
 name of a property to test for existence - if the property
 is set, the task will not execute. The property goes
 through property substitution once before testing, so if
 property <code>foo</code> has value <code>bar</code>, setting
 the "unless" condition to <code>${foo}_x</code> will mean that the
 task will only execute if property <code>bar_x</code> isn't set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property condition to test on execution.
                 May be <code>null</code>, in which case
                 no "unless" test is performed.</dd>
</dl>
</li>
</ul>
<a name="getUnless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnless</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnless()</pre>
<div class="block">Returns the "unless" property condition of this target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "unless" property condition or <code>null</code>
         if no "unless" condition had been defined.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.2</dd>
</dl>
</li>
</ul>
<a name="setUnless-org.apache.tools.ant.taskdefs.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnless</h4>
<pre>public&nbsp;void&nbsp;setUnless(<a href="../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&nbsp;condition)</pre>
<div class="block">Same as <a href="../../../../org/apache/tools/ant/Target.html#setUnless-java.lang.String-"><code>setUnless(String)</code></a> but requires a <a href="../../../../org/apache/tools/ant/taskdefs/condition/Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition"><code>Condition</code></a> instance</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of this target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description for this target.
                    May be <code>null</code>, indicating that no
                    description is available.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this target, or <code>null</code> if no
         description is available.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the name of this target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this target, or <code>null</code> if the
         name has not been set yet.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Executes the target if the "if" and "unless" conditions are
 satisfied. Dependency checking should be done before calling this
 method, as it does no checking of its own. If either the "if"
 or "unless" test prevents this target from being executed, a verbose
 message is logged giving the reason. It is recommended that clients
 of this class call performTasks rather than this method so that
 appropriate build events are fired.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if any of the tasks fail or if a data type
                           configuration fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/Target.html#performTasks--"><code>performTasks()</code></a>, 
<a href="../../../../org/apache/tools/ant/Target.html#setIf-java.lang.String-"><code>setIf(String)</code></a>, 
<a href="../../../../org/apache/tools/ant/Target.html#setUnless-java.lang.String-"><code>setUnless(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="performTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performTasks</h4>
<pre>public final&nbsp;void&nbsp;performTasks()</pre>
<div class="block">Performs the tasks within this target (if the conditions are met),
 firing target started/target finished messages around a call to
 execute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/Target.html#execute--"><code>execute()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/Target.html" target="_top">Frames</a></li>
<li><a href="Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
