<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:33 CET 2016 -->
<title>org.apache.tools.mail (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/tools/mail/package-summary.html" target="classFrame">org.apache.tools.mail</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MailMessage.html" title="class in org.apache.tools.mail" target="classFrame">MailMessage</a></li>
<li><a href="SmtpResponseReader.html" title="class in org.apache.tools.mail" target="classFrame">SmtpResponseReader</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErrorInQuitException.html" title="class in org.apache.tools.mail" target="classFrame">ErrorInQuitException</a></li>
</ul>
</div>
</body>
</html>
