<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:34 CET 2016 -->
<title>Serialized Form (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.ant</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.BuildEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.BuildEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4538050075952288486L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre><a href="org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a> project</pre>
<div class="block">Project which emitted the event.</div>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="org/apache/tools/ant/Target.html" title="class in org.apache.tools.ant">Target</a> target</pre>
<div class="block">Target which emitted the event, if specified.</div>
</li>
<li class="blockList">
<h4>task</h4>
<pre><a href="org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a> task</pre>
<div class="block">Task which emitted the event, if specified.</div>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">Message associated with the event. This is only used for
 "messageLogged" events.</div>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
<div class="block">The priority of the message, for "messageLogged" events.</div>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Throwable exception</pre>
<div class="block">The exception associated with this event, if any.
 This is only used for "messageLogged", "taskFinished", "targetFinished",
 and "buildFinished" events.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.BuildException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">org.apache.tools.ant.BuildException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5419014565354664240L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>location</h4>
<pre><a href="org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">Location</a> location</pre>
<div class="block">Location in the build file where the exception occurred</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.ExitException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/ExitException.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ExitException</a> extends java.lang.SecurityException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2772487854280543363L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
<div class="block">Status code</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.ExitStatusException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/ExitStatusException.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ExitStatusException</a> extends <a href="org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7760846806886585968L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
<div class="block">Status code</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.Location">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/Location.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Location</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
<div class="block">Name of the file.</div>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
<div class="block">Line number within the file.</div>
</li>
<li class="blockListLast">
<h4>columnNumber</h4>
<pre>int columnNumber</pre>
<div class="block">Column number within the file.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.RuntimeConfigurable">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/RuntimeConfigurable.html" title="class in org.apache.tools.ant">org.apache.tools.ant.RuntimeConfigurable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elementTag</h4>
<pre>java.lang.String elementTag</pre>
<div class="block">Name of the element to configure.</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.ArrayList&lt;E&gt; children</pre>
<div class="block">List of child element wrappers.</div>
</li>
<li class="blockList">
<h4>attributeMap</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; attributeMap</pre>
<div class="block">Attribute names and values. While the XML spec doesn't require
  preserving the order ( AFAIK ), some ant tests do rely on the
  exact order.
 The only exception to this order is the treatment of
 refid. A number of datatypes check if refid is set
 when other attributes are set. This check will not
 work if the build script has the other attribute before
 the "refid" attribute, so now (ANT 1.7) the refid
 attribute will be processed first.</div>
</li>
<li class="blockList">
<h4>characters</h4>
<pre>java.lang.StringBuffer characters</pre>
<div class="block">Text appearing within the element.</div>
</li>
<li class="blockList">
<h4>proxyConfigured</h4>
<pre>boolean proxyConfigured</pre>
<div class="block">Indicates if the wrapped object has been configured</div>
</li>
<li class="blockList">
<h4>polyType</h4>
<pre>java.lang.String polyType</pre>
<div class="block">the polymorphic type</div>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">the "id" of this Element if it has one</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.UnsupportedAttributeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/UnsupportedAttributeException.html" title="class in org.apache.tools.ant">org.apache.tools.ant.UnsupportedAttributeException</a> extends <a href="org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>attribute</h4>
<pre>java.lang.String attribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.UnsupportedElementException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/UnsupportedElementException.html" title="class in org.apache.tools.ant">org.apache.tools.ant.UnsupportedElementException</a> extends <a href="org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>element</h4>
<pre>java.lang.String element</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.ant.launch</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.launch.LaunchException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/launch/LaunchException.html" title="class in org.apache.tools.ant.launch">org.apache.tools.ant.launch.LaunchException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.ant.taskdefs</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.taskdefs.ManifestException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/taskdefs/ManifestException.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.ManifestException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7685634200457515207L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.ant.taskdefs.optional.ejb</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc.EjbcException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc.EjbcException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.ant.taskdefs.optional.junit</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/taskdefs/optional/junit/CustomJUnit4TestAdapterCache.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">org.apache.tools.ant.taskdefs.optional.junit.CustomJUnit4TestAdapterCache</a> extends junit.framework.JUnit4TestAdapterCache implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.tools.ant.taskdefs.optional.junit.DOMUtil.NodeListImpl">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/taskdefs/optional/junit/DOMUtil.NodeListImpl.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">org.apache.tools.ant.taskdefs.optional.junit.DOMUtil.NodeListImpl</a> extends java.util.Vector implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3175749150080946423L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.ant.taskdefs.optional.net</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.taskdefs.optional.net.FTP.FTPFileProxy">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/taskdefs/optional/net/FTP.FTPFileProxy.html" title="class in org.apache.tools.ant.taskdefs.optional.net">org.apache.tools.ant.taskdefs.optional.net.FTP.FTPFileProxy</a> extends java.io.File implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>org.apache.commons.net.ftp.FTPFile file</pre>
</li>
<li class="blockList">
<h4>parts</h4>
<pre>java.lang.String[] parts</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.taskdefs.optional.net.FTPTaskMirrorImpl.FTPFileProxy">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/taskdefs/optional/net/FTPTaskMirrorImpl.FTPFileProxy.html" title="class in org.apache.tools.ant.taskdefs.optional.net">org.apache.tools.ant.taskdefs.optional.net.FTPTaskMirrorImpl.FTPFileProxy</a> extends java.io.File implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>org.apache.commons.net.ftp.FTPFile file</pre>
</li>
<li class="blockList">
<h4>parts</h4>
<pre>java.lang.String[] parts</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.ant.taskdefs.optional.testing</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.taskdefs.optional.testing.BuildTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/taskdefs/optional/testing/BuildTimeoutException.html" title="class in org.apache.tools.ant.taskdefs.optional.testing">org.apache.tools.ant.taskdefs.optional.testing.BuildTimeoutException</a> extends <a href="org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8057644603246297562L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.ant.types.resources</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.types.resources.ImmutableResourceException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/types/resources/ImmutableResourceException.html" title="class in org.apache.tools.ant.types.resources">org.apache.tools.ant.types.resources.ImmutableResourceException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.ant.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.ant.util.IdentityStack">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/util/IdentityStack.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.IdentityStack</a> extends java.util.Stack&lt;<a href="org/apache/tools/ant/util/IdentityStack.html" title="type parameter in IdentityStack">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5555522620060077046L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.tools.ant.util.LayoutPreservingProperties">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/util/LayoutPreservingProperties.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.LayoutPreservingProperties</a> extends java.util.Properties implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LS</h4>
<pre>java.lang.String LS</pre>
</li>
<li class="blockList">
<h4>logicalLines</h4>
<pre>java.util.ArrayList&lt;E&gt; logicalLines</pre>
<div class="block">Logical lines have escaping and line continuation taken care
 of. Comments and blank lines are logical lines; they are not
 removed.</div>
</li>
<li class="blockList">
<h4>keyedPairLines</h4>
<pre>java.util.HashMap&lt;K,V&gt; keyedPairLines</pre>
<div class="block">Position in the <code>logicalLines</code> list, keyed by property name.</div>
</li>
<li class="blockListLast">
<h4>removeComments</h4>
<pre>boolean removeComments</pre>
<div class="block">Flag to indicate that, when we remove a property from the file, we
 also want to remove the comments that precede it.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.util.LazyHashtable">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/util/LazyHashtable.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.LazyHashtable</a> extends java.util.Hashtable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>initAllDone</h4>
<pre>boolean initAllDone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.util.LinkedHashtable">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/util/LinkedHashtable.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.LinkedHashtable</a> extends java.util.Hashtable&lt;<a href="org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">K</a>,<a href="org/apache/tools/ant/util/LinkedHashtable.html" title="type parameter in LinkedHashtable">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.ant.util.ResourceUtils.ReadOnlyTargetFileException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/util/ResourceUtils.ReadOnlyTargetFileException.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.ResourceUtils.ReadOnlyTargetFileException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.tools.ant.util.VectorSet">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/ant/util/VectorSet.html" title="class in org.apache.tools.ant.util">org.apache.tools.ant.util.VectorSet</a> extends java.util.Vector&lt;<a href="org/apache/tools/ant/util/VectorSet.html" title="type parameter in VectorSet">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>set</h4>
<pre>java.util.HashSet&lt;E&gt; set</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.mail</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.mail.ErrorInQuitException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/mail/ErrorInQuitException.html" title="class in org.apache.tools.mail">org.apache.tools.mail.ErrorInQuitException</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tools.zip</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tools.zip.UnsupportedZipFeatureException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/zip/UnsupportedZipFeatureException.html" title="class in org.apache.tools.zip">org.apache.tools.zip.UnsupportedZipFeatureException</a> extends java.util.zip.ZipException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20161221L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="org/apache/tools/zip/UnsupportedZipFeatureException.Feature.html" title="class in org.apache.tools.zip">UnsupportedZipFeatureException.Feature</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.zip.UnsupportedZipFeatureException.Feature">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/zip/UnsupportedZipFeatureException.Feature.html" title="class in org.apache.tools.zip">org.apache.tools.zip.UnsupportedZipFeatureException.Feature</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tools.zip.Zip64RequiredException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tools/zip/Zip64RequiredException.html" title="class in org.apache.tools.zip">org.apache.tools.zip.Zip64RequiredException</a> extends java.util.zip.ZipException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110809L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
