<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:28 CET 2016 -->
<title>Ear (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ear (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Dirname.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Echo.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Ear.html" target="_top">Frames</a></li>
<li><a href="Ear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.Jar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Ear" class="title">Class Ear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Zip</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Jar</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Ear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ear</span>
extends <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></pre>
<div class="block">Creates a EAR archive. Based on WAR task</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.Jar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.Duplicate.html" title="class in org.apache.tools.ant.taskdefs">Zip.Duplicate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.UnicodeExtraField.html" title="class in org.apache.tools.ant.taskdefs">Zip.UnicodeExtraField</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.Zip64ModeAttribute.html" title="class in org.apache.tools.ant.taskdefs">Zip.Zip64ModeAttribute</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addedDirs">addedDirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#archiveType">archiveType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#doubleFilePass">doubleFilePass</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#duplicate">duplicate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#emptyBehavior">emptyBehavior</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#entries">entries</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#skipWriting">skipWriting</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile">zipFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#fileset">fileset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Ear.html#Ear--">Ear</a></span>()</code>
<div class="block">Create an Ear task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Ear.html#addArchives-org.apache.tools.ant.types.ZipFileSet-">addArchives</a></span>(<a href="../../../../../org/apache/tools/ant/types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</a>&nbsp;fs)</code>
<div class="block">Adds zipfileset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Ear.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Make sure we don't think we already have a application.xml next
 time this task gets executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Ear.html#initZipOutputStream-org.apache.tools.zip.ZipOutputStream-">initZipOutputStream</a></span>(<a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)</code>
<div class="block">Initialize the output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Ear.html#setAppxml-java.io.File-">setAppxml</a></span>(java.io.File&nbsp;descr)</code>
<div class="block">File to incorporate as application.xml.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Ear.html#setEarfile-java.io.File-">setEarfile</a></span>(java.io.File&nbsp;earFile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.5.x.
             Use setDestFile(destfile) instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Ear.html#zipFile-java.io.File-org.apache.tools.zip.ZipOutputStream-java.lang.String-int-">zipFile</a></span>(java.io.File&nbsp;file,
       <a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut,
       java.lang.String&nbsp;vPath,
       int&nbsp;mode)</code>
<div class="block">Overridden from Zip class to deal with application.xml</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.Jar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addConfiguredIndexJars-org.apache.tools.ant.types.Path-">addConfiguredIndexJars</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addConfiguredManifest-org.apache.tools.ant.taskdefs.Manifest-">addConfiguredManifest</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addConfiguredService-org.apache.tools.ant.types.spi.Service-">addConfiguredService</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#addMetainf-org.apache.tools.ant.types.ZipFileSet-">addMetainf</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#createEmptyZip-java.io.File-">createEmptyZip</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#finalizeZipOutputStream-org.apache.tools.zip.ZipOutputStream-">finalizeZipOutputStream</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#findJarName-java.lang.String-java.lang.String:A-">findJarName</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#getResourcesToAdd-org.apache.tools.ant.types.ResourceCollection:A-java.io.File-boolean-">getResourcesToAdd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#grabFilesAndDirs-java.lang.String-java.util.List-java.util.List-">grabFilesAndDirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#reset--">reset</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setFilesetmanifest-org.apache.tools.ant.taskdefs.Jar.FilesetManifestConfig-">setFilesetmanifest</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setFlattenAttributes-boolean-">setFlattenAttributes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setIndex-boolean-">setIndex</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setIndexMetaInf-boolean-">setIndexMetaInf</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setJarfile-java.io.File-">setJarfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setManifest-java.io.File-">setManifest</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setManifestEncoding-java.lang.String-">setManifestEncoding</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setMergeClassPathAttributes-boolean-">setMergeClassPathAttributes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setStrict-org.apache.tools.ant.taskdefs.Jar.StrictMode-">setStrict</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setWhenempty-org.apache.tools.ant.taskdefs.Zip.WhenEmpty-">setWhenempty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#setWhenmanifestonly-org.apache.tools.ant.taskdefs.Zip.WhenEmpty-">setWhenmanifestonly</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#writeIndexLikeList-java.util.List-java.util.List-java.io.PrintWriter-">writeIndexLikeList</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#zipFile-java.io.InputStream-org.apache.tools.zip.ZipOutputStream-java.lang.String-long-java.io.File-int-">zipFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addFileset-org.apache.tools.ant.types.FileSet-">addFileset</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addParentDirs-java.io.File-java.lang.String-org.apache.tools.zip.ZipOutputStream-java.lang.String-int-">addParentDirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addResources-org.apache.tools.ant.types.FileSet-org.apache.tools.ant.types.Resource:A-org.apache.tools.zip.ZipOutputStream-">addResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addResources-org.apache.tools.ant.types.ResourceCollection-org.apache.tools.ant.types.Resource:A-org.apache.tools.zip.ZipOutputStream-">addResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addZipfileset-org.apache.tools.ant.types.ZipFileSet-">addZipfileset</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#addZipGroupFileset-org.apache.tools.ant.types.FileSet-">addZipGroupFileset</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#execute--">execute</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#executeMain--">executeMain</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getComment--">getComment</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getCreateUnicodeExtraFields--">getCreateUnicodeExtraFields</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getCurrentExtraFields--">getCurrentExtraFields</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getDestFile--">getDestFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getEncoding--">getEncoding</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getFallBackToUTF8--">getFallBackToUTF8</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getLevel--">getLevel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getNonFileSetResourcesToAdd-org.apache.tools.ant.types.ResourceCollection:A-java.io.File-boolean-">getNonFileSetResourcesToAdd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getPreserve0Permissions--">getPreserve0Permissions</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getResourcesToAdd-org.apache.tools.ant.types.FileSet:A-java.io.File-boolean-">getResourcesToAdd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getUseLanguageEnodingFlag--">getUseLanguageEnodingFlag</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#getZip64Mode--">getZip64Mode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#grabNonFileSetResources-org.apache.tools.ant.types.ResourceCollection:A-">grabNonFileSetResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#grabResources-org.apache.tools.ant.types.FileSet:A-">grabResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#hasUpdatedFile--">hasUpdatedFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isAddingNewFiles--">isAddingNewFiles</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isCompress--">isCompress</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isEmpty-org.apache.tools.ant.types.Resource:A:A-">isEmpty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isFirstPass--">isFirstPass</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#isInUpdateMode--">isInUpdateMode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#logWhenWriting-java.lang.String-int-">logWhenWriting</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#selectDirectoryResources-org.apache.tools.ant.types.Resource:A-">selectDirectoryResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#selectFileResources-org.apache.tools.ant.types.Resource:A-">selectFileResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#selectResources-org.apache.tools.ant.types.Resource:A-org.apache.tools.ant.types.resources.selectors.ResourceSelector-">selectResources</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setBasedir-java.io.File-">setBasedir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setCompress-boolean-">setCompress</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setCreateUnicodeExtraFields-org.apache.tools.ant.taskdefs.Zip.UnicodeExtraField-">setCreateUnicodeExtraFields</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setCurrentExtraFields-org.apache.tools.zip.ZipExtraField:A-">setCurrentExtraFields</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setDestFile-java.io.File-">setDestFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setDuplicate-org.apache.tools.ant.taskdefs.Zip.Duplicate-">setDuplicate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setFallBackToUTF8-boolean-">setFallBackToUTF8</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setFile-java.io.File-">setFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setFilesonly-boolean-">setFilesonly</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setKeepCompression-boolean-">setKeepCompression</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setLevel-int-">setLevel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setPreserve0Permissions-boolean-">setPreserve0Permissions</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setRoundUp-boolean-">setRoundUp</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setUpdate-boolean-">setUpdate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setUseLanguageEncodingFlag-boolean-">setUseLanguageEncodingFlag</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setZip64Mode-org.apache.tools.ant.taskdefs.Zip.Zip64ModeAttribute-">setZip64Mode</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#setZipfile-java.io.File-">setZipfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipDir-java.io.File-org.apache.tools.zip.ZipOutputStream-java.lang.String-int-">zipDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipDir-java.io.File-org.apache.tools.zip.ZipOutputStream-java.lang.String-int-org.apache.tools.zip.ZipExtraField:A-">zipDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipDir-org.apache.tools.ant.types.Resource-org.apache.tools.zip.ZipOutputStream-java.lang.String-int-org.apache.tools.zip.ZipExtraField:A-">zipDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile-java.io.InputStream-org.apache.tools.zip.ZipOutputStream-java.lang.String-long-java.io.File-int-org.apache.tools.zip.ZipExtraField:A-">zipFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#add-org.apache.tools.ant.types.selectors.FileSelector-">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd-org.apache.tools.ant.types.selectors.AndSelector-">addAnd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContains-org.apache.tools.ant.types.selectors.ContainsSelector-">addContains</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp-org.apache.tools.ant.types.selectors.ContainsRegexpSelector-">addContainsRegexp</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom-org.apache.tools.ant.types.selectors.ExtendSelector-">addCustom</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDate-org.apache.tools.ant.types.selectors.DateSelector-">addDate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend-org.apache.tools.ant.types.selectors.DependSelector-">addDepend</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth-org.apache.tools.ant.types.selectors.DepthSelector-">addDepth</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent-org.apache.tools.ant.types.selectors.DifferentSelector-">addDifferent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename-org.apache.tools.ant.types.selectors.FilenameSelector-">addFilename</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority-org.apache.tools.ant.types.selectors.MajoritySelector-">addMajority</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addModified-org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector-">addModified</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNone-org.apache.tools.ant.types.selectors.NoneSelector-">addNone</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNot-org.apache.tools.ant.types.selectors.NotSelector-">addNot</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addOr-org.apache.tools.ant.types.selectors.OrSelector-">addOr</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent-org.apache.tools.ant.types.selectors.PresentSelector-">addPresent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector-org.apache.tools.ant.types.selectors.SelectSelector-">addSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSize-org.apache.tools.ant.types.selectors.SizeSelector-">addSize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addType-org.apache.tools.ant.types.selectors.TypeSelector-">addType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">appendSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude--">createExclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile--">createExcludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude--">createInclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile--">createIncludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet--">createPatternSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getDirectoryScanner-java.io.File-">getDirectoryScanner</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getImplicitFileSet--">getImplicitFileSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors-org.apache.tools.ant.Project-">getSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors--">hasSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount--">selectorCount</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements--">selectorElements</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes-boolean-">setDefaultexcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes-java.lang.String-">setExcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile-java.io.File-">setExcludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks-boolean-">setFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes-java.lang.String-">setIncludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile-java.io.File-">setIncludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setProject-org.apache.tools.ant.Project-">setProject</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore-java.lang.String-">XsetIgnore</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems-java.lang.String-">XsetItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ear</h4>
<pre>public&nbsp;Ear()</pre>
<div class="block">Create an Ear task.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEarfile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarfile</h4>
<pre>public&nbsp;void&nbsp;setEarfile(java.io.File&nbsp;earFile)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.5.x.
             Use setDestFile(destfile) instead.</span></div>
<div class="block">Set the destination file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earFile</code> - the destination file</dd>
</dl>
</li>
</ul>
<a name="setAppxml-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppxml</h4>
<pre>public&nbsp;void&nbsp;setAppxml(java.io.File&nbsp;descr)</pre>
<div class="block">File to incorporate as application.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descr</code> - the descriptor file</dd>
</dl>
</li>
</ul>
<a name="addArchives-org.apache.tools.ant.types.ZipFileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArchives</h4>
<pre>public&nbsp;void&nbsp;addArchives(<a href="../../../../../org/apache/tools/ant/types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</a>&nbsp;fs)</pre>
<div class="block">Adds zipfileset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - zipfileset to add</dd>
</dl>
</li>
</ul>
<a name="initZipOutputStream-org.apache.tools.zip.ZipOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initZipOutputStream</h4>
<pre>protected&nbsp;void&nbsp;initZipOutputStream(<a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)
                            throws java.io.IOException,
                                   <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Initialize the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#initZipOutputStream-org.apache.tools.zip.ZipOutputStream-">initZipOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zOut</code> - the zip output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors</dd>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on other errors</dd>
</dl>
</li>
</ul>
<a name="zipFile-java.io.File-org.apache.tools.zip.ZipOutputStream-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFile</h4>
<pre>protected&nbsp;void&nbsp;zipFile(java.io.File&nbsp;file,
                       <a href="../../../../../org/apache/tools/zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut,
                       java.lang.String&nbsp;vPath,
                       int&nbsp;mode)
                throws java.io.IOException</pre>
<div class="block">Overridden from Zip class to deal with application.xml</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#zipFile-java.io.File-org.apache.tools.zip.ZipOutputStream-java.lang.String-int-">zipFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to add to the archive</dd>
<dd><code>zOut</code> - the stream to write to</dd>
<dd><code>vPath</code> - the name this entry shall have in the archive</dd>
<dd><code>mode</code> - the Unix permissions to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUp</h4>
<pre>protected&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Make sure we don't think we already have a application.xml next
 time this task gets executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html#cleanUp--">cleanUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Jar.html" title="class in org.apache.tools.ant.taskdefs">Jar</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/Zip.html#cleanUp--"><code>Zip.cleanUp()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Dirname.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Echo.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Ear.html" target="_top">Frames</a></li>
<li><a href="Ear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.Jar">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
