<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:33 CET 2016 -->
<title>org.apache.tools.ant.taskdefs (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tools/ant/taskdefs/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AntStructure.StructurePrinter.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">AntStructure.StructurePrinter</span></a></li>
<li><a href="ExecuteStreamHandler.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">ExecuteStreamHandler</span></a></li>
<li><a href="Get.DownloadProgress.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">Get.DownloadProgress</span></a></li>
<li><a href="Touch.DateFormatFactory.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">Touch.DateFormatFactory</span></a></li>
<li><a href="XSLTLiaison.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">XSLTLiaison</span></a></li>
<li><a href="XSLTLiaison2.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">XSLTLiaison2</span></a></li>
<li><a href="XSLTLiaison3.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">XSLTLiaison3</span></a></li>
<li><a href="XSLTLiaison4.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">XSLTLiaison4</span></a></li>
<li><a href="XSLTLogger.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">XSLTLogger</span></a></li>
<li><a href="XSLTLoggerAware.html" title="interface in org.apache.tools.ant.taskdefs" target="classFrame"><span class="interfaceName">XSLTLoggerAware</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">AbstractCvsTask</a></li>
<li><a href="AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">AbstractCvsTask.Module</a></li>
<li><a href="AbstractJarSignerTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">AbstractJarSignerTask</a></li>
<li><a href="Ant.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Ant</a></li>
<li><a href="Ant.Reference.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Ant.Reference</a></li>
<li><a href="Ant.TargetElement.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Ant.TargetElement</a></li>
<li><a href="Antlib.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Antlib</a></li>
<li><a href="AntlibDefinition.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">AntlibDefinition</a></li>
<li><a href="AntStructure.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">AntStructure</a></li>
<li><a href="AttributeNamespaceDef.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">AttributeNamespaceDef</a></li>
<li><a href="AugmentReference.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">AugmentReference</a></li>
<li><a href="Available.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Available</a></li>
<li><a href="Available.FileDir.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Available.FileDir</a></li>
<li><a href="Basename.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Basename</a></li>
<li><a href="BindTargets.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">BindTargets</a></li>
<li><a href="BuildNumber.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">BuildNumber</a></li>
<li><a href="BUnzip2.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">BUnzip2</a></li>
<li><a href="BZip2.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">BZip2</a></li>
<li><a href="CallTarget.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">CallTarget</a></li>
<li><a href="Checksum.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Checksum</a></li>
<li><a href="Checksum.FormatElement.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Checksum.FormatElement</a></li>
<li><a href="Chmod.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Chmod</a></li>
<li><a href="Classloader.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Classloader</a></li>
<li><a href="CloseResources.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">CloseResources</a></li>
<li><a href="CommandLauncherTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">CommandLauncherTask</a></li>
<li><a href="Componentdef.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Componentdef</a></li>
<li><a href="Concat.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Concat</a></li>
<li><a href="Concat.TextElement.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Concat.TextElement</a></li>
<li><a href="ConditionTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ConditionTask</a></li>
<li><a href="Copy.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Copy</a></li>
<li><a href="Copydir.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Copydir</a></li>
<li><a href="Copyfile.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Copyfile</a></li>
<li><a href="CopyPath.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">CopyPath</a></li>
<li><a href="Cvs.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Cvs</a></li>
<li><a href="CVSPass.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">CVSPass</a></li>
<li><a href="DefaultExcludes.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">DefaultExcludes</a></li>
<li><a href="DefBase.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">DefBase</a></li>
<li><a href="Definer.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Definer</a></li>
<li><a href="Definer.Format.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Definer.Format</a></li>
<li><a href="Definer.OnError.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Definer.OnError</a></li>
<li><a href="Delete.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Delete</a></li>
<li><a href="Deltree.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Deltree</a></li>
<li><a href="DependSet.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">DependSet</a></li>
<li><a href="DiagnosticsTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">DiagnosticsTask</a></li>
<li><a href="Dirname.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Dirname</a></li>
<li><a href="Ear.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Ear</a></li>
<li><a href="Echo.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Echo</a></li>
<li><a href="Echo.EchoLevel.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Echo.EchoLevel</a></li>
<li><a href="EchoXML.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">EchoXML</a></li>
<li><a href="EchoXML.NamespacePolicy.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">EchoXML.NamespacePolicy</a></li>
<li><a href="Exec.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Exec</a></li>
<li><a href="ExecTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ExecTask</a></li>
<li><a href="Execute.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Execute</a></li>
<li><a href="ExecuteJava.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ExecuteJava</a></li>
<li><a href="ExecuteOn.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ExecuteOn</a></li>
<li><a href="ExecuteOn.FileDirBoth.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ExecuteOn.FileDirBoth</a></li>
<li><a href="ExecuteWatchdog.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ExecuteWatchdog</a></li>
<li><a href="Exit.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Exit</a></li>
<li><a href="Expand.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Expand</a></li>
<li><a href="Filter.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Filter</a></li>
<li><a href="FixCRLF.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">FixCRLF</a></li>
<li><a href="FixCRLF.AddAsisRemove.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">FixCRLF.AddAsisRemove</a></li>
<li><a href="FixCRLF.CrLf.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">FixCRLF.CrLf</a></li>
<li><a href="GenerateKey.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">GenerateKey</a></li>
<li><a href="GenerateKey.DistinguishedName.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">GenerateKey.DistinguishedName</a></li>
<li><a href="GenerateKey.DnameParam.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">GenerateKey.DnameParam</a></li>
<li><a href="Get.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Get</a></li>
<li><a href="Get.Base64Converter.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Get.Base64Converter</a></li>
<li><a href="Get.NullProgress.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Get.NullProgress</a></li>
<li><a href="Get.VerboseProgress.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Get.VerboseProgress</a></li>
<li><a href="GUnzip.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">GUnzip</a></li>
<li><a href="GZip.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">GZip</a></li>
<li><a href="HostInfo.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">HostInfo</a></li>
<li><a href="ImportTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ImportTask</a></li>
<li><a href="Input.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Input</a></li>
<li><a href="Input.HandlerType.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Input.HandlerType</a></li>
<li><a href="Jar.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Jar</a></li>
<li><a href="Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Jar.FilesetManifestConfig</a></li>
<li><a href="Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Jar.StrictMode</a></li>
<li><a href="Java.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Java</a></li>
<li><a href="Javac.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Javac</a></li>
<li><a href="Javadoc.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Javadoc</a></li>
<li><a href="Javadoc.AccessType.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Javadoc.AccessType</a></li>
<li><a href="Javadoc.ExtensionInfo.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Javadoc.ExtensionInfo</a></li>
<li><a href="Javadoc.Html.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Javadoc.Html</a></li>
<li><a href="Javadoc.PackageName.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Javadoc.PackageName</a></li>
<li><a href="Javadoc.SourceFile.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Javadoc.SourceFile</a></li>
<li><a href="JDBCTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">JDBCTask</a></li>
<li><a href="Jikes.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Jikes</a></li>
<li><a href="JikesOutputParser.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">JikesOutputParser</a></li>
<li><a href="KeySubst.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">KeySubst</a></li>
<li><a href="Length.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Length</a></li>
<li><a href="Length.FileMode.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Length.FileMode</a></li>
<li><a href="Length.When.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Length.When</a></li>
<li><a href="LoadFile.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">LoadFile</a></li>
<li><a href="LoadProperties.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">LoadProperties</a></li>
<li><a href="LoadResource.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">LoadResource</a></li>
<li><a href="Local.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Local</a></li>
<li><a href="LogOutputStream.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">LogOutputStream</a></li>
<li><a href="LogStreamHandler.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">LogStreamHandler</a></li>
<li><a href="MacroDef.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">MacroDef</a></li>
<li><a href="MacroDef.Attribute.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">MacroDef.Attribute</a></li>
<li><a href="MacroDef.NestedSequential.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">MacroDef.NestedSequential</a></li>
<li><a href="MacroDef.TemplateElement.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">MacroDef.TemplateElement</a></li>
<li><a href="MacroDef.Text.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">MacroDef.Text</a></li>
<li><a href="MacroInstance.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">MacroInstance</a></li>
<li><a href="MacroInstance.Element.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">MacroInstance.Element</a></li>
<li><a href="MakeUrl.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">MakeUrl</a></li>
<li><a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Manifest</a></li>
<li><a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Manifest.Attribute</a></li>
<li><a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Manifest.Section</a></li>
<li><a href="ManifestClassPath.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ManifestClassPath</a></li>
<li><a href="ManifestTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ManifestTask</a></li>
<li><a href="ManifestTask.Mode.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ManifestTask.Mode</a></li>
<li><a href="MatchingTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">MatchingTask</a></li>
<li><a href="Mkdir.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Mkdir</a></li>
<li><a href="Move.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Move</a></li>
<li><a href="Nice.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Nice</a></li>
<li><a href="Pack.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Pack</a></li>
<li><a href="Parallel.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Parallel</a></li>
<li><a href="Parallel.TaskList.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Parallel.TaskList</a></li>
<li><a href="Patch.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Patch</a></li>
<li><a href="PathConvert.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">PathConvert</a></li>
<li><a href="PathConvert.TargetOs.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">PathConvert.TargetOs</a></li>
<li><a href="PreSetDef.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">PreSetDef</a></li>
<li><a href="PreSetDef.PreSetDefinition.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">PreSetDef.PreSetDefinition</a></li>
<li><a href="ProjectHelperTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ProjectHelperTask</a></li>
<li><a href="Property.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Property</a></li>
<li><a href="PropertyHelperTask.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">PropertyHelperTask</a></li>
<li><a href="PumpStreamHandler.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">PumpStreamHandler</a></li>
<li><a href="PumpStreamHandler.ThreadWithPumper.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">PumpStreamHandler.ThreadWithPumper</a></li>
<li><a href="Recorder.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Recorder</a></li>
<li><a href="Recorder.ActionChoices.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Recorder.ActionChoices</a></li>
<li><a href="Recorder.VerbosityLevelChoices.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Recorder.VerbosityLevelChoices</a></li>
<li><a href="RecorderEntry.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">RecorderEntry</a></li>
<li><a href="Redirector.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Redirector</a></li>
<li><a href="Rename.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Rename</a></li>
<li><a href="Replace.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Replace</a></li>
<li><a href="ResourceCount.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ResourceCount</a></li>
<li><a href="Retry.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Retry</a></li>
<li><a href="Rmic.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Rmic</a></li>
<li><a href="SendEmail.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">SendEmail</a></li>
<li><a href="Sequential.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Sequential</a></li>
<li><a href="SetPermissions.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">SetPermissions</a></li>
<li><a href="SignJar.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">SignJar</a></li>
<li><a href="Sleep.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Sleep</a></li>
<li><a href="SQLExec.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">SQLExec</a></li>
<li><a href="SQLExec.DelimiterType.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">SQLExec.DelimiterType</a></li>
<li><a href="SQLExec.OnError.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">SQLExec.OnError</a></li>
<li><a href="StreamPumper.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">StreamPumper</a></li>
<li><a href="SubAnt.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">SubAnt</a></li>
<li><a href="Sync.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Sync</a></li>
<li><a href="Sync.MyCopy.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Sync.MyCopy</a></li>
<li><a href="Sync.SyncTarget.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Sync.SyncTarget</a></li>
<li><a href="Tar.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Tar</a></li>
<li><a href="Tar.TarCompressionMethod.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Tar.TarCompressionMethod</a></li>
<li><a href="Tar.TarFileSet.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Tar.TarFileSet</a></li>
<li><a href="Tar.TarLongFileMode.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Tar.TarLongFileMode</a></li>
<li><a href="Taskdef.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Taskdef</a></li>
<li><a href="TaskOutputStream.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">TaskOutputStream</a></li>
<li><a href="TempFile.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">TempFile</a></li>
<li><a href="Touch.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Touch</a></li>
<li><a href="Transform.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Transform</a></li>
<li><a href="Truncate.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Truncate</a></li>
<li><a href="Tstamp.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Tstamp</a></li>
<li><a href="Tstamp.Unit.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Tstamp.Unit</a></li>
<li><a href="Typedef.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Typedef</a></li>
<li><a href="Unpack.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Unpack</a></li>
<li><a href="Untar.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Untar</a></li>
<li><a href="Untar.UntarCompressionMethod.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Untar.UntarCompressionMethod</a></li>
<li><a href="UpToDate.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">UpToDate</a></li>
<li><a href="VerifyJar.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">VerifyJar</a></li>
<li><a href="WaitFor.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">WaitFor</a></li>
<li><a href="WaitFor.Unit.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">WaitFor.Unit</a></li>
<li><a href="War.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">War</a></li>
<li><a href="WhichResource.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">WhichResource</a></li>
<li><a href="XmlProperty.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">XmlProperty</a></li>
<li><a href="XSLTProcess.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">XSLTProcess</a></li>
<li><a href="XSLTProcess.Factory.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">XSLTProcess.Factory</a></li>
<li><a href="XSLTProcess.Factory.Attribute.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">XSLTProcess.Factory.Attribute</a></li>
<li><a href="XSLTProcess.Factory.Feature.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">XSLTProcess.Factory.Feature</a></li>
<li><a href="XSLTProcess.OutputProperty.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">XSLTProcess.OutputProperty</a></li>
<li><a href="XSLTProcess.Param.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">XSLTProcess.Param</a></li>
<li><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Zip</a></li>
<li><a href="Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Zip.ArchiveState</a></li>
<li><a href="Zip.Duplicate.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Zip.Duplicate</a></li>
<li><a href="Zip.UnicodeExtraField.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Zip.UnicodeExtraField</a></li>
<li><a href="Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Zip.WhenEmpty</a></li>
<li><a href="Zip.Zip64ModeAttribute.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">Zip.Zip64ModeAttribute</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SetPermissions.NonPosixMode.html" title="enum in org.apache.tools.ant.taskdefs" target="classFrame">SetPermissions.NonPosixMode</a></li>
<li><a href="XSLTProcess.ParamType.html" title="enum in org.apache.tools.ant.taskdefs" target="classFrame">XSLTProcess.ParamType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs" target="classFrame">ManifestException</a></li>
</ul>
</div>
</body>
</html>
