<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 27 07:44:29 CET 2016 -->
<title>XmlProperty (Apache Ant API)</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlProperty (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/WhichResource.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/XSLTLiaison.html" title="interface in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/XmlProperty.html" target="_top">Frames</a></li>
<li><a href="XmlProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class XmlProperty" class="title">Class XmlProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.XmlProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlProperty</span>
extends <a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Loads property values from a valid XML file, generating the
 property names from the file's element and attribute names.

 <p>Example:</p>
 <pre>
   &lt;root-tag myattr="true"&gt;
     &lt;inner-tag someattr="val"&gt;Text&lt;/inner-tag&gt;
     &lt;a2&gt;&lt;a3&gt;&lt;a4&gt;false&lt;/a4&gt;&lt;/a3&gt;&lt;/a2&gt;
     &lt;x&gt;x1&lt;/x&gt;
     &lt;x&gt;x2&lt;/x&gt;
   &lt;/root-tag&gt;
</pre>

 <p>this generates the following properties:</p>

 <pre>
  root-tag(myattr)=true
  root-tag.inner-tag=Text
  root-tag.inner-tag(someattr)=val
  root-tag.a2.a3.a4=false
  root-tag.x=x1,x2
 </pre>

 <p>The <i>collapseAttributes</i> property of this task can be set
 to true (the default is false) which will instead result in the
 following properties (note the difference in names of properties
 corresponding to XML attributes):</p>

 <pre>
  root-tag.myattr=true
  root-tag.inner-tag=Text
  root-tag.inner-tag.someattr=val
  root-tag.a2.a3.a4=false
  root-tag.x=x1,x2
 </pre>

 <p>Optionally, to more closely mirror the abilities of the Property
 task, a selected set of attributes can be treated specially.  To
 enable this behavior, the "semanticAttributes" property of this task
 must be set to true (it defaults to false).  If this attribute is
 specified, the following attributes take on special meaning
 (setting this to true implicitly sets collapseAttributes to true as
 well):</p>

 <ul>
  <li><b>value</b>: Identifies a text value for a property.</li>
  <li><b>location</b>: Identifies a file location for a property.</li>
  <li><b>id</b>: Sets an id for a property</li>
  <li><b>refid</b>: Sets a property to the value of another property
       based upon the provided id</li>
  <li><b>pathid</b>: Defines a path rather than a property with
       the given id.</li>
 </ul>

 <p>For example, with keepRoot = false, the following properties file:</p>

 <pre>
 &lt;root-tag&gt;
   &lt;build&gt;
   &lt;build folder="build"&gt;
     &lt;classes id="build.classes" location="${build.folder}/classes"/&gt;
     &lt;reference refid="build.classes"/&gt;
   &lt;/build&gt;
   &lt;compile&gt;
     &lt;classpath pathid="compile.classpath"&gt;
       &lt;pathelement location="${build.classes}"/&gt;
     &lt;/classpath&gt;
   &lt;/compile&gt;
   &lt;run-time&gt;
     &lt;jars&gt;*.jar&lt;/jars&gt;
     &lt;classpath pathid="run-time.classpath"&gt;
       &lt;path refid="compile.classpath"/&gt;
       &lt;pathelement path="${run-time.jars}"/&gt;
     &lt;/classpath&gt;
   &lt;/run-time&gt;
 &lt;/root-tag&gt;
 </pre>

 <p>is equivalent to the following entries in a build file:</p>

 <pre>
 &lt;property name="build" location="build"/&gt;
 &lt;property name="build.classes" location="${build.location}/classes"/&gt;
 &lt;property name="build.reference" refid="build.classes"/&gt;

 &lt;property name="run-time.jars" value="*.jar/&gt;

 &lt;classpath id="compile.classpath"&gt;
   &lt;pathelement location="${build.classes}"/&gt;
 &lt;/classpath&gt;

 &lt;classpath id="run-time.classpath"&gt;
   &lt;path refid="compile.classpath"/&gt;
   &lt;pathelement path="${run-time.jars}"/&gt;
 &lt;/classpath&gt;
 </pre>

 <p> This task <i>requires</i> the following attributes:</p>

 <ul>
 <li><b>file</b>: The name of the file to load.</li>
 </ul>

 <p>This task supports the following attributes:</p>

 <ul>
 <li><b>prefix</b>: Optionally specify a prefix applied to
     all properties loaded.  Defaults to an empty string.</li>
 <li><b>keepRoot</b>: Indicate whether the root xml element
     is kept as part of property name.  Defaults to true.</li>
 <li><b>validate</b>: Indicate whether the xml file is validated.
     Defaults to false.</li>
 <li><b>collapseAttributes</b>: Indicate whether attributes are
     stored in property names with parens or with period
     delimiters.  Defaults to false, meaning properties
     are stored with parens (i.e., foo(attr)).</li>
 <li><b>semanticAttributes</b>: Indicate whether attributes
     named "location", "value", "refid" and "path"
     are interpreted as ant properties.  Defaults
     to false.</li>
 <li><b>rootDirectory</b>: Indicate the directory to use
     as the root directory for resolving location
     properties.  Defaults to the directory
     of the project using the task.</li>
 <li><b>includeSemanticAttribute</b>: Indicate whether to include
     the semantic attribute ("location" or "value") as
     part of the property name.  Defaults to false.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#XmlProperty--">XmlProperty</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#addConfigured-org.apache.tools.ant.types.ResourceCollection-">addConfigured</a></span>(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;a)</code>
<div class="block">Set the source resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#addConfiguredXMLCatalog-org.apache.tools.ant.types.XMLCatalog-">addConfiguredXMLCatalog</a></span>(<a href="../../../../../org/apache/tools/ant/types/XMLCatalog.html" title="class in org.apache.tools.ant.types">XMLCatalog</a>&nbsp;catalog)</code>
<div class="block">add an XMLCatalog as a nested element; optional.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#execute--">execute</a></span>()</code>
<div class="block">Run the task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getCollapseAttributes--">getCollapseAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getDelimiter--">getDelimiter</a></span>()</code>
<div class="block">Get the current delimiter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.xml.sax.EntityResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getEntityResolver--">getEntityResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getIncludeSementicAttribute--">getIncludeSementicAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getKeeproot--">getKeeproot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getResource--">getResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getRootDirectory--">getRootDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getSemanticAttributes--">getSemanticAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#getValidate--">getValidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#init--">init</a></span>()</code>
<div class="block">Initializes the task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#processNode-org.w3c.dom.Node-java.lang.String-java.lang.Object-">processNode</a></span>(org.w3c.dom.Node&nbsp;node,
           java.lang.String&nbsp;prefix,
           java.lang.Object&nbsp;container)</code>
<div class="block">Process the given node, adding any required attributes from
 this child node alone -- but <em>not</em> processing any
 children.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setCollapseAttributes-boolean-">setCollapseAttributes</a></span>(boolean&nbsp;collapseAttributes)</code>
<div class="block">flag to treat attributes as nested elements;
 optional, default false</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Sets a new delimiter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;src)</code>
<div class="block">The XML file to parse; required.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setIncludeSemanticAttribute-boolean-">setIncludeSemanticAttribute</a></span>(boolean&nbsp;includeSemanticAttribute)</code>
<div class="block">Include the semantic attribute name as part of the property name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setKeeproot-boolean-">setKeeproot</a></span>(boolean&nbsp;keepRoot)</code>
<div class="block">flag to include the xml root tag as a
 first value in the property name; optional,
 default is true</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">the prefix to prepend to each property</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setRootDirectory-java.io.File-">setRootDirectory</a></span>(java.io.File&nbsp;rootDirectory)</code>
<div class="block">The directory to use for resolving file references.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setSemanticAttributes-boolean-">setSemanticAttributes</a></span>(boolean&nbsp;semanticAttributes)</code>
<div class="block">Attribute to enable special handling of attributes - see ant manual.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setSrcResource-org.apache.tools.ant.types.Resource-">setSrcResource</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;src)</code>
<div class="block">The resource to pack; required.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#setValidate-boolean-">setValidate</a></span>(boolean&nbsp;validate)</code>
<div class="block">flag to validate the XML file; optional, default false</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/XmlProperty.html#supportsNonFileResources--">supportsNonFileResources</a></span>()</code>
<div class="block">Whether this task can deal with non-file resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlProperty</h4>
<pre>public&nbsp;XmlProperty()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>protected&nbsp;org.xml.sax.EntityResolver&nbsp;getEntityResolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xmlCatalog as the entityresolver.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Run the task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - The exception raised during task execution.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>validate the source file is valid before opening, print a better error message, add a verbose level log message listing the name of the file being loaded</dd>
</dl>
</li>
</ul>
<a name="processNode-org.w3c.dom.Node-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;processNode(org.w3c.dom.Node&nbsp;node,
                                    java.lang.String&nbsp;prefix,
                                    java.lang.Object&nbsp;container)</pre>
<div class="block">Process the given node, adding any required attributes from
 this child node alone -- but <em>not</em> processing any
 children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the XML Node to parse</dd>
<dd><code>prefix</code> - A string to prepend to any properties that get
 added by this node.</dd>
<dd><code>container</code> - Optionally, an object that a parent node
 generated that this node might belong to.  For example, this
 node could be within a node that generated a Path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object created by this node.  Generally, this is
 either a String if this node resulted in setting an attribute,
 or a Path.</dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;src)</pre>
<div class="block">The XML file to parse; required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the file to parse</dd>
</dl>
</li>
</ul>
<a name="setSrcResource-org.apache.tools.ant.types.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcResource</h4>
<pre>public&nbsp;void&nbsp;setSrcResource(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;src)</pre>
<div class="block">The resource to pack; required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - resource to expand</dd>
</dl>
</li>
</ul>
<a name="addConfigured-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigured</h4>
<pre>public&nbsp;void&nbsp;addConfigured(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;a)</pre>
<div class="block">Set the source resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the resource to pack as a single element Resource collection.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">the prefix to prepend to each property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to prepend to each property</dd>
</dl>
</li>
</ul>
<a name="setKeeproot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeeproot</h4>
<pre>public&nbsp;void&nbsp;setKeeproot(boolean&nbsp;keepRoot)</pre>
<div class="block">flag to include the xml root tag as a
 first value in the property name; optional,
 default is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepRoot</code> - if true (default), include the xml root tag</dd>
</dl>
</li>
</ul>
<a name="setValidate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidate</h4>
<pre>public&nbsp;void&nbsp;setValidate(boolean&nbsp;validate)</pre>
<div class="block">flag to validate the XML file; optional, default false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validate</code> - if true validate the XML file, default false</dd>
</dl>
</li>
</ul>
<a name="setCollapseAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapseAttributes</h4>
<pre>public&nbsp;void&nbsp;setCollapseAttributes(boolean&nbsp;collapseAttributes)</pre>
<div class="block">flag to treat attributes as nested elements;
 optional, default false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collapseAttributes</code> - if true treat attributes as nested elements</dd>
</dl>
</li>
</ul>
<a name="setSemanticAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemanticAttributes</h4>
<pre>public&nbsp;void&nbsp;setSemanticAttributes(boolean&nbsp;semanticAttributes)</pre>
<div class="block">Attribute to enable special handling of attributes - see ant manual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semanticAttributes</code> - if true enable the special handling.</dd>
</dl>
</li>
</ul>
<a name="setRootDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDirectory</h4>
<pre>public&nbsp;void&nbsp;setRootDirectory(java.io.File&nbsp;rootDirectory)</pre>
<div class="block">The directory to use for resolving file references.
 Ignored if semanticAttributes is not set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirectory</code> - the directory.</dd>
</dl>
</li>
</ul>
<a name="setIncludeSemanticAttribute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeSemanticAttribute</h4>
<pre>public&nbsp;void&nbsp;setIncludeSemanticAttribute(boolean&nbsp;includeSemanticAttribute)</pre>
<div class="block">Include the semantic attribute name as part of the property name.
 Ignored if semanticAttributes is not set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeSemanticAttribute</code> - if true include the semantic attribute
                                 name.</dd>
</dl>
</li>
</ul>
<a name="addConfiguredXMLCatalog-org.apache.tools.ant.types.XMLCatalog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredXMLCatalog</h4>
<pre>public&nbsp;void&nbsp;addConfiguredXMLCatalog(<a href="../../../../../org/apache/tools/ant/types/XMLCatalog.html" title="class in org.apache.tools.ant.types">XMLCatalog</a>&nbsp;catalog)</pre>
<div class="block">add an XMLCatalog as a nested element; optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - the XMLCatalog to use</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file attribute.</dd>
</dl>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;getResource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix attribute.</dd>
</dl>
</li>
</ul>
<a name="getKeeproot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeeproot</h4>
<pre>protected&nbsp;boolean&nbsp;getKeeproot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keeproot attribute.</dd>
</dl>
</li>
</ul>
<a name="getValidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidate</h4>
<pre>protected&nbsp;boolean&nbsp;getValidate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validate attribute.</dd>
</dl>
</li>
</ul>
<a name="getCollapseAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapseAttributes</h4>
<pre>protected&nbsp;boolean&nbsp;getCollapseAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collapse attributes attribute.</dd>
</dl>
</li>
</ul>
<a name="getSemanticAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticAttributes</h4>
<pre>protected&nbsp;boolean&nbsp;getSemanticAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the semantic attributes attribute.</dd>
</dl>
</li>
</ul>
<a name="getRootDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirectory</h4>
<pre>protected&nbsp;java.io.File&nbsp;getRootDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root directory attribute.</dd>
</dl>
</li>
</ul>
<a name="getIncludeSementicAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeSementicAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;getIncludeSementicAttribute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the include semantic attribute.</dd>
</dl>
</li>
</ul>
<a name="supportsNonFileResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsNonFileResources</h4>
<pre>protected&nbsp;boolean&nbsp;supportsNonFileResources()</pre>
<div class="block">Whether this task can deal with non-file resources.

 <p>This implementation returns true only if this task is
 &lt;xmlproperty&gt;.  Any subclass of this class that also wants to
 support non-file resources needs to override this method.  We
 need to do so for backwards compatibility reasons since we
 can't expect subclasses to support resources.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for this task.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
<div class="block">Get the current delimiter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delimiter</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Sets a new delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - new value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/WhichResource.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/XSLTLiaison.html" title="interface in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/XmlProperty.html" target="_top">Frames</a></li>
<li><a href="XmlProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
